{
    "data": {
        "entities": [
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "binary_sensor.remote_ui",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": null,
                "platform": "cloud",
                "supported_features": 0,
                "unique_id": "cloud-remote-ui-connectivity",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "person.polina",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Polina",
                "platform": "person",
                "supported_features": 0,
                "unique_id": "e3cc711d968047558fd7300dc4ddede2",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "07b2831341bd4976a1e5fe148daea50d",
                "device_class": null,
                "device_id": "7317688c8ce64f52a212d3fc0055131d",
                "disabled_by": "user",
                "entity_id": "device_tracker.phone_alesha",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "phone_alesha",
                "platform": "gpslogger",
                "supported_features": 0,
                "unique_id": "phone_alesha",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "07b2831341bd4976a1e5fe148daea50d",
                "device_class": null,
                "device_id": "d9dfe472016d47bbb0dd2e310edfd392",
                "disabled_by": "user",
                "entity_id": "device_tracker.phone_polina",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "phone_polina",
                "platform": "gpslogger",
                "supported_features": 0,
                "unique_id": "phone_polina",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "binary_sensor.updater",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Updater",
                "platform": "updater",
                "supported_features": 0,
                "unique_id": "updater",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "3a6255aac0fd4183a5b9925d21487f38",
                "device_class": null,
                "device_id": "e92c54204cd24fb6bd7a1d61ef5787de",
                "disabled_by": null,
                "entity_id": "sensor.hacs",
                "icon": null,
                "name": null,
                "original_icon": "hacs:hacs",
                "original_name": "hacs",
                "platform": "hacs",
                "supported_features": 0,
                "unique_id": "0717a0cd-745c-48fd-9b16-c8534c9704f9-bc944b0f-fd42-4a58-a072-ade38d1444cd",
                "unit_of_measurement": "pending update(s)"
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "input_number.autowatering_interval",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "\u0418\u043d\u0442\u0435\u0440\u0432\u0430\u043b \u043f\u043e\u0432\u0442\u043e\u0440\u0435\u043d\u0438\u0439 \u0430\u0432\u0442\u043e\u043f\u043e\u043b\u0438\u0432\u0430, \u0447",
                "platform": "input_number",
                "supported_features": 0,
                "unique_id": "autowatering_interval",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "input_datetime.turn_on_light_plants",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "\u0412\u043a\u043b\u044e\u0447\u0430\u0442\u044c \u043f\u043e\u0434\u0441\u0432\u0435\u0442\u043a\u0443 \u0440\u0430\u0441\u0442\u0435\u043d\u0438\u0439",
                "platform": "input_datetime",
                "supported_features": 0,
                "unique_id": "turn_on_light_plants",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "input_number.autowatering_duration",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "\u0434\u043b\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u044c \u0430\u0432\u0442\u043e\u043f\u043e\u043b\u0438\u0432\u0430, \u0441\u0435\u043a",
                "platform": "input_number",
                "supported_features": 0,
                "unique_id": "autowatering_duration",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "input_datetime.turn_off_light_plants",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "\u0412\u044b\u043a\u043b\u044e\u0447\u0430\u0442\u044c \u043f\u043e\u0434\u0441\u0432\u0435\u0442\u043a\u0443 \u0440\u0430\u0441\u0442\u0435\u043d\u0438\u0439",
                "platform": "input_datetime",
                "supported_features": 0,
                "unique_id": "turn_off_light_plants",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.turn_off_warm_flow_night",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "turn_off_warm_flow_night",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "turn_off_warm_flow_night",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.turn_on_light_plants",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "turn_on_light_plants",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "turn_on_light_plants",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.turn_off_laundry_fan_trigger",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "turn_off_laundry_fan_trigger",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "1578854936442",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.turn_on_bathroom_fan_trigger",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "turn_on_bathroom_fan_trigger",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "1577019676885",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.turn_on_warm_flow_morning",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "turn_on_warm_flow_morning",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "turn_on_warm_flow_morning",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.vacuum_cleaning",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "vacuum_cleaning",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "vacuum_cleaning",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.turn_off_light_plants",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "turn_off_light_plants",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "turn_off_light_plants",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.turn_off_autowatering_trigger",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "turn_off_autowatering_trigger",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "1578855208958",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.turn_on_laundry_fan_trigger",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "turn_on_laundry_fan_trigger",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "1577020078919",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.turn_off_warm_flow_day",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "turn_off_warm_flow_day",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "turn_off_warm_flow_day",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.webhook_test",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Webhook test",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "test1",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.turn_on_autowatering",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "turn_on_autowatering",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "turn_on_autowatering",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.turn_off_bathroom_fan_trigger",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "turn_off_bathroom_fan_trigger",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "1578853794098",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.turn_on_warm_flow_evening",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "turn_on_warm_flow_evening",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "turn_on_warm_flow_evening",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.mqtt_start",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "mqtt_start",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "mqtt_started",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.turn_on_autowatering_trigger",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "turn_on_autowatering_trigger",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "turn_on_autowatering_trigger",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "input_number.fan_duration",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "\u0434\u043b\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u044c \u0432\u044b\u0442\u044f\u0436\u043a\u0438, \u0441\u0435\u043a",
                "platform": "input_number",
                "supported_features": 0,
                "unique_id": "fan_duration",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "input_datetime.turn_on_warm_flow_morning",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "\u0412\u043a\u043b\u044e\u0447\u0430\u0442\u044c \u0442\u0435\u043f\u043b\u044b\u0439 \u043f\u043e\u043b \u0443\u0442\u0440\u043e\u043c",
                "platform": "input_datetime",
                "supported_features": 0,
                "unique_id": "turn_on_warm_flow_morning",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "input_datetime.turn_off_warm_flow_night",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "\u0412\u044b\u043a\u043b\u044e\u0447\u0430\u0442\u044c \u0442\u0435\u043f\u043b\u044b\u0439 \u043f\u043e\u043b \u043d\u0430 \u043d\u043e\u0447\u044c",
                "platform": "input_datetime",
                "supported_features": 0,
                "unique_id": "turn_off_warm_flow_night",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "input_datetime.last_autowatering",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "\u0432\u0440\u0435\u043c\u044f \u043f\u043e\u0441\u043b\u0435\u0434\u043d\u0435\u0433\u043e \u0437\u0430\u043f\u0443\u0441\u043a\u0430 \u0430\u0432\u0442\u043e\u043f\u043e\u043b\u0438\u0432\u0430",
                "platform": "input_datetime",
                "supported_features": 0,
                "unique_id": "last_autowatering",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "person.lesha",
                "icon": null,
                "name": "\u041b\u0435\u0448\u0430",
                "original_icon": null,
                "original_name": "Lesha",
                "platform": "person",
                "supported_features": 0,
                "unique_id": "54df184f3d8e404ca5787a4b15e17df2",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.test",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Test",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "1581284354574",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "zone.reutov",
                "icon": null,
                "name": null,
                "original_icon": "mdi:home-city",
                "original_name": "Reutov",
                "platform": "zone",
                "supported_features": 0,
                "unique_id": "reutov",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "800a919323304fd1954922b5bbe8bc17",
                "device_class": null,
                "device_id": "63303004d06a467690a9a3167a26f8db",
                "disabled_by": null,
                "entity_id": "device_tracker.sm_g9730",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "SM-G9730",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "a007d9fd3d3e0dd4",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "800a919323304fd1954922b5bbe8bc17",
                "device_class": "battery",
                "device_id": "63303004d06a467690a9a3167a26f8db",
                "disabled_by": null,
                "entity_id": "sensor.battery_level",
                "icon": null,
                "name": null,
                "original_icon": "mdi:battery-40",
                "original_name": "SM-G9730 Battery Level",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "0bd21cff0c7749872e42e82db337e239e0f7eabecff019452e65ba27d8c6fbe7_battery_level",
                "unit_of_measurement": "%"
            },
            {
                "capabilities": {},
                "config_entry_id": "800a919323304fd1954922b5bbe8bc17",
                "device_class": null,
                "device_id": "63303004d06a467690a9a3167a26f8db",
                "disabled_by": null,
                "entity_id": "sensor.wifi_connection",
                "icon": null,
                "name": null,
                "original_icon": "mdi:wifi-strength-3",
                "original_name": "SM-G9730 Wifi Connection",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "0bd21cff0c7749872e42e82db337e239e0f7eabecff019452e65ba27d8c6fbe7_wifi_connection",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "8e012d2e9f8142afb9e2883d088d4c6c",
                "device_class": null,
                "device_id": "8f9644582abd46818eb88e8f6ca6815b",
                "disabled_by": null,
                "entity_id": "device_tracker.sm_g960f",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "SM-G960F",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "0c45e717e3f5884f",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "8e012d2e9f8142afb9e2883d088d4c6c",
                "device_class": "battery",
                "device_id": "8f9644582abd46818eb88e8f6ca6815b",
                "disabled_by": null,
                "entity_id": "sensor.battery_level_2",
                "icon": null,
                "name": null,
                "original_icon": "mdi:battery-charging-wireless",
                "original_name": "SM-G960F Battery Level",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "1321d83c52a3865b50c6c5f1e9da337f0fc3d73897a464c67a557b8263af7a7e_battery_level",
                "unit_of_measurement": "%"
            },
            {
                "capabilities": {},
                "config_entry_id": "8e012d2e9f8142afb9e2883d088d4c6c",
                "device_class": null,
                "device_id": "8f9644582abd46818eb88e8f6ca6815b",
                "disabled_by": null,
                "entity_id": "sensor.wifi_connection_2",
                "icon": null,
                "name": null,
                "original_icon": "mdi:wifi-strength-off",
                "original_name": "SM-G960F Wifi Connection",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "1321d83c52a3865b50c6c5f1e9da337f0fc3d73897a464c67a557b8263af7a7e_wifi_connection",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "switch.05200142b4e62d16a4d0",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "\u0432 \u0437\u0430\u043b\u0435",
                "platform": "tuya",
                "supported_features": 0,
                "unique_id": "tuya.05200142b4e62d16a4d0",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "switch.0320024568c63abb0dfa",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "\u0443 \u0434\u0435\u0434\u0430",
                "platform": "tuya",
                "supported_features": 0,
                "unique_id": "tuya.0320024568c63abb0dfa",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "switch.51015521d8f15b078555",
                "icon": null,
                "name": "\u0445\u043e\u043b\u043e\u0434\u043d\u044b\u0439 \u0441\u0432\u0435\u0442 \u0432 \u0437\u0430\u043b\u0435",
                "original_icon": null,
                "original_name": "Switch",
                "platform": "tuya",
                "supported_features": 0,
                "unique_id": "tuya.51015521d8f15b078555",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "switch.31110200d8f15b07853e",
                "icon": null,
                "name": "\u0442\u0435\u043f\u043b\u044b\u0439 \u0441\u0432\u0435\u0442 \u0432 \u0437\u0430\u043b\u0435",
                "original_icon": null,
                "original_name": "\u041b\u044e\u0441\u0442\u0440\u0430 \u0432 \u0437\u0430\u043b\u0435 2",
                "platform": "tuya",
                "supported_features": 0,
                "unique_id": "tuya.31110200d8f15b07853e",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "800a919323304fd1954922b5bbe8bc17",
                "device_class": null,
                "device_id": "63303004d06a467690a9a3167a26f8db",
                "disabled_by": null,
                "entity_id": "sensor.geocoded_location",
                "icon": null,
                "name": null,
                "original_icon": "mdi:map",
                "original_name": "SM-G9730 Geocoded Location",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "0bd21cff0c7749872e42e82db337e239e0f7eabecff019452e65ba27d8c6fbe7_geocoded_location",
                "unit_of_measurement": null
            }
        ]
    },
    "key": "core.entity_registry",
    "version": 1
}