{
    "version": 1,
    "key": "core.device_registry",
    "data": {
        "devices": [
            {
                "config_entries": [
                    "3a6255aac0fd4183a5b9925d21487f38"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "hacs",
                        "0717a0cd-745c-48fd-9b16-c8534c9704f9-bc944b0f-fd42-4a58-a072-ade38d1444cd"
                    ]
                ],
                "manufacturer": "hacs.xyz",
                "model": "",
                "name": "HACS",
                "sw_version": "1.11.3",
                "entry_type": "service",
                "id": "e92c54204cd24fb6bd7a1d61ef5787de",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "800a919323304fd1954922b5bbe8bc17"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "mobile_app",
                        "a007d9fd3d3e0dd4"
                    ]
                ],
                "manufacturer": "samsung",
                "model": "SM-G9730",
                "name": "SM-G9730",
                "sw_version": "29",
                "entry_type": null,
                "id": "63303004d06a467690a9a3167a26f8db",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "8e012d2e9f8142afb9e2883d088d4c6c"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "mobile_app",
                        "0c45e717e3f5884f"
                    ]
                ],
                "manufacturer": "samsung",
                "model": "SM-G960F",
                "name": "SM-G960F",
                "sw_version": "28",
                "entry_type": null,
                "id": "8f9644582abd46818eb88e8f6ca6815b",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "00d5722386564f71a162bedb023873ec"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "nut",
                        "00d5722386564f71a162bedb023873ec"
                    ]
                ],
                "manufacturer": "CPS",
                "model": "BS650E",
                "name": "Ups",
                "sw_version": null,
                "entry_type": null,
                "id": "fba06c1486c941e6895e1b7dff718479",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "b693a904588d465385469d478ac731b7"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "mqtt",
                        "rockrobo"
                    ]
                ],
                "manufacturer": "Beijing Roborock Technology Co., Ltd.",
                "model": "Xiaomi Mi SDJQR02RR",
                "name": "rockrobo",
                "sw_version": "2021.02.0 (Valetudo)",
                "entry_type": null,
                "id": "e62fe185d82c4efe8d46dc45fdc79a8c",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "f39a2085ad5a5703ccc583317645cc00"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "cast",
                        "f9c9400ec2a309e966ce710eda182755"
                    ]
                ],
                "manufacturer": "Google Inc.",
                "model": "SHIELD Android TV",
                "name": "SHIELD",
                "sw_version": null,
                "entry_type": null,
                "id": "447e731ec9ca144eeb25429335aa4179",
                "via_device_id": null,
                "area_id": "c17cdf61a7764acbaa83176bf585730e",
                "name_by_user": null,
                "disabled_by": null
            },
            {
                "config_entries": [
                    "78b19208b1c72a0c47ccc33c7a20a59f"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "yandex_station",
                        "FF98F02970096DE564DD2B43"
                    ]
                ],
                "manufacturer": "\u042f\u043d\u0434\u0435\u043a\u0441",
                "model": "\u0421\u0442\u0430\u043d\u0446\u0438\u044f \u041c\u0438\u043d\u0438",
                "name": "\u042f\u043d\u0434\u0435\u043a\u0441 \u041c\u0438\u043d\u0438",
                "sw_version": null,
                "entry_type": null,
                "id": "2151e645c9526cd35f4e65c9ae7fa68a",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null,
                "disabled_by": null
            }
        ],
        "deleted_devices": [
            {
                "config_entries": [],
                "connections": [],
                "identifiers": [
                    [
                        "gpslogger",
                        "phone_polina"
                    ]
                ],
                "id": "d9dfe472016d47bbb0dd2e310edfd392",
                "orphaned_timestamp": 1612873410.8716097
            },
            {
                "config_entries": [],
                "connections": [],
                "identifiers": [
                    [
                        "gpslogger",
                        "phone_alesha"
                    ]
                ],
                "id": "7317688c8ce64f52a212d3fc0055131d",
                "orphaned_timestamp": 1612873410.8716097
            },
            {
                "config_entries": [
                    "b693a904588d465385469d478ac731b7"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "mqtt",
                        "robot"
                    ]
                ],
                "id": "4f32476fe87dc829e2d6373636e903d4",
                "orphaned_timestamp": null
            }
        ]
    }
}