{
    "data": {
        "entities": [
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": "017c5c1e695c422489a21c579ecfcf86",
                "disabled_by": null,
                "entity_id": "sensor.mikrotik_router_packets_received",
                "name": null,
                "platform": "upnp",
                "supported_features": 0,
                "unique_id": "uuid:UUID-MIKROTIK-INTERNET-GATEWAY-DEVICE-SC1H-3DRV_packets_received",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": "1547699c282f446d80ac8a3c3a01ec0e",
                "disabled_by": null,
                "entity_id": "sensor.mikrotik_router_bytes_sent",
                "name": null,
                "platform": "upnp",
                "supported_features": 0,
                "unique_id": "uuid:UUID-MIKROTIK-INTERNET-GATEWAY-DEVICE-SC1H-3DRV_bytes_sent",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": "d4b97bbecde94b5ea2c1161e97a77629",
                "disabled_by": null,
                "entity_id": "sensor.mikrotik_router_packets_sec_sent",
                "name": null,
                "platform": "upnp",
                "supported_features": 0,
                "unique_id": "uuid:UUID-MIKROTIK-INTERNET-GATEWAY-DEVICE-SC1H-3DRV_packets/sec_sent",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": "4f556b11a6264952aad668564fd67005",
                "disabled_by": null,
                "entity_id": "sensor.mikrotik_router_bytes_received",
                "name": null,
                "platform": "upnp",
                "supported_features": 0,
                "unique_id": "uuid:UUID-MIKROTIK-INTERNET-GATEWAY-DEVICE-SC1H-3DRV_bytes_received",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": "af51160d633c4d7d816a99f5b86d49db",
                "disabled_by": null,
                "entity_id": "sensor.mikrotik_router_packets_sent",
                "name": null,
                "platform": "upnp",
                "supported_features": 0,
                "unique_id": "uuid:UUID-MIKROTIK-INTERNET-GATEWAY-DEVICE-SC1H-3DRV_packets_sent",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": "9a7056f4b96740c988f70f22641c454d",
                "disabled_by": null,
                "entity_id": "sensor.mikrotik_router_packets_sec_received",
                "name": null,
                "platform": "upnp",
                "supported_features": 0,
                "unique_id": "uuid:UUID-MIKROTIK-INTERNET-GATEWAY-DEVICE-SC1H-3DRV_packets/sec_received",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": "c8ffe9fbcde74ca096e9a6a7b7bdf4c5",
                "disabled_by": null,
                "entity_id": "sensor.mikrotik_router_kbyte_sec_sent",
                "name": null,
                "platform": "upnp",
                "supported_features": 0,
                "unique_id": "uuid:UUID-MIKROTIK-INTERNET-GATEWAY-DEVICE-SC1H-3DRV_kbyte/sec_sent",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": "8e6d197be3f14aed8e642f1cb25b9aab",
                "disabled_by": null,
                "entity_id": "sensor.mikrotik_router_kbyte_sec_received",
                "name": null,
                "platform": "upnp",
                "supported_features": 0,
                "unique_id": "uuid:UUID-MIKROTIK-INTERNET-GATEWAY-DEVICE-SC1H-3DRV_kbyte/sec_received",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "binary_sensor.remote_ui",
                "name": null,
                "platform": "cloud",
                "supported_features": 0,
                "unique_id": "cloud-remote-ui-connectivity",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "person.polina",
                "name": null,
                "platform": "person",
                "supported_features": 0,
                "unique_id": "e3cc711d968047558fd7300dc4ddede2",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "07b2831341bd4976a1e5fe148daea50d",
                "device_class": null,
                "device_id": "7317688c8ce64f52a212d3fc0055131d",
                "disabled_by": "user",
                "entity_id": "device_tracker.phone_alesha",
                "name": null,
                "platform": "gpslogger",
                "supported_features": 0,
                "unique_id": "phone_alesha",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "07b2831341bd4976a1e5fe148daea50d",
                "device_class": null,
                "device_id": "d9dfe472016d47bbb0dd2e310edfd392",
                "disabled_by": null,
                "entity_id": "device_tracker.phone_polina",
                "name": null,
                "platform": "gpslogger",
                "supported_features": 0,
                "unique_id": "phone_polina",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "binary_sensor.updater",
                "name": null,
                "platform": "updater",
                "supported_features": 0,
                "unique_id": "updater",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "3a6255aac0fd4183a5b9925d21487f38",
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.hacs",
                "name": null,
                "platform": "hacs",
                "supported_features": 0,
                "unique_id": "0717a0cd-745c-48fd-9b16-c8534c9704f9-bc944b0f-fd42-4a58-a072-ade38d1444cd",
                "unit_of_measurement": "pending update(s)"
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "input_number.autowatering_interval",
                "name": null,
                "platform": "input_number",
                "supported_features": 0,
                "unique_id": "autowatering_interval",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "input_datetime.turn_on_light_plants",
                "name": null,
                "platform": "input_datetime",
                "supported_features": 0,
                "unique_id": "turn_on_light_plants",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "input_number.autowatering_duration",
                "name": null,
                "platform": "input_number",
                "supported_features": 0,
                "unique_id": "autowatering_duration",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "input_datetime.turn_off_light_plants",
                "name": null,
                "platform": "input_datetime",
                "supported_features": 0,
                "unique_id": "turn_off_light_plants",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.turn_off_warm_flow_night",
                "name": null,
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "turn_off_warm_flow_night",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.turn_on_light_plants",
                "name": null,
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "turn_on_light_plants",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.turn_off_laundry_fan_trigger",
                "name": null,
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "1578854936442",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.turn_on_bathroom_fan_trigger",
                "name": null,
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "1577019676885",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.turn_on_warm_flow_morning",
                "name": null,
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "turn_on_warm_flow_morning",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.vacuum_cleaning",
                "name": null,
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "vacuum_cleaning",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.turn_off_light_plants",
                "name": null,
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "turn_off_light_plants",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.turn_off_autowatering_trigger",
                "name": null,
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "1578855208958",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.turn_on_laundry_fan_trigger",
                "name": null,
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "1577020078919",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.turn_off_warm_flow_day",
                "name": null,
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "turn_off_warm_flow_day",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.webhook_test",
                "name": null,
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "test1",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.turn_on_autowatering",
                "name": null,
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "turn_on_autowatering",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.turn_off_bathroom_fan_trigger",
                "name": null,
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "1578853794098",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.turn_on_warm_flow_evening",
                "name": null,
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "turn_on_warm_flow_evening",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.mqtt_start",
                "name": null,
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "mqtt_started",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.turn_on_autowatering_trigger",
                "name": null,
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "turn_on_autowatering_trigger",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "input_number.fan_duration",
                "name": null,
                "platform": "input_number",
                "supported_features": 0,
                "unique_id": "fan_duration",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "input_datetime.turn_on_warm_flow_morning",
                "name": null,
                "platform": "input_datetime",
                "supported_features": 0,
                "unique_id": "turn_on_warm_flow_morning",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "input_datetime.turn_off_warm_flow_night",
                "name": null,
                "platform": "input_datetime",
                "supported_features": 0,
                "unique_id": "turn_off_warm_flow_night",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "input_datetime.last_autowatering",
                "name": null,
                "platform": "input_datetime",
                "supported_features": 0,
                "unique_id": "last_autowatering",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "person.lesha",
                "name": "\u041b\u0435\u0448\u0430",
                "platform": "person",
                "supported_features": 0,
                "unique_id": "54df184f3d8e404ca5787a4b15e17df2",
                "unit_of_measurement": null
            }
        ]
    },
    "key": "core.entity_registry",
    "version": 1
}