{
    "version": 1,
    "key": "core.entity_registry",
    "data": {
        "entities": [
            {
                "entity_id": "person.polina",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "e3cc711d968047558fd7300dc4ddede2",
                "platform": "person",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Polina",
                "original_icon": null
            },
            {
                "entity_id": "sensor.hacs",
                "config_entry_id": "3a6255aac0fd4183a5b9925d21487f38",
                "device_id": "e92c54204cd24fb6bd7a1d61ef5787de",
                "area_id": null,
                "unique_id": "0717a0cd-745c-48fd-9b16-c8534c9704f9-bc944b0f-fd42-4a58-a072-ade38d1444cd",
                "platform": "hacs",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "pending update(s)",
                "original_name": "hacs",
                "original_icon": "hacs:hacs"
            },
            {
                "entity_id": "input_number.autowatering_interval",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "autowatering_interval",
                "platform": "input_number",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "\u0418\u043d\u0442\u0435\u0440\u0432\u0430\u043b \u043f\u043e\u0432\u0442\u043e\u0440\u0435\u043d\u0438\u0439 \u0430\u0432\u0442\u043e\u043f\u043e\u043b\u0438\u0432\u0430, \u0447",
                "original_icon": null
            },
            {
                "entity_id": "input_datetime.turn_on_light_plants",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "turn_on_light_plants",
                "platform": "input_datetime",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "\u0412\u043a\u043b\u044e\u0447\u0430\u0442\u044c \u043f\u043e\u0434\u0441\u0432\u0435\u0442\u043a\u0443 \u0440\u0430\u0441\u0442\u0435\u043d\u0438\u0439",
                "original_icon": null
            },
            {
                "entity_id": "input_number.autowatering_duration",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "autowatering_duration",
                "platform": "input_number",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "\u0434\u043b\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u044c \u0430\u0432\u0442\u043e\u043f\u043e\u043b\u0438\u0432\u0430, \u0441\u0435\u043a",
                "original_icon": null
            },
            {
                "entity_id": "input_datetime.turn_off_light_plants",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "turn_off_light_plants",
                "platform": "input_datetime",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "\u0412\u044b\u043a\u043b\u044e\u0447\u0430\u0442\u044c \u043f\u043e\u0434\u0441\u0432\u0435\u0442\u043a\u0443 \u0440\u0430\u0441\u0442\u0435\u043d\u0438\u0439",
                "original_icon": null
            },
            {
                "entity_id": "automation.turn_off_warm_flow_night",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "turn_off_warm_flow_night",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "turn_off_warm_flow_night",
                "original_icon": null
            },
            {
                "entity_id": "automation.turn_on_light_plants",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "turn_on_light_plants",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "turn_on_light_plants",
                "original_icon": null
            },
            {
                "entity_id": "automation.turn_on_warm_flow_morning",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "turn_on_warm_flow_morning",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "turn_on_warm_flow_morning",
                "original_icon": null
            },
            {
                "entity_id": "automation.vacuum_cleaning",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "vacuum_cleaning",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "vacuum_cleaning",
                "original_icon": null
            },
            {
                "entity_id": "automation.turn_off_light_plants",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "turn_off_light_plants",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "turn_off_light_plants",
                "original_icon": null
            },
            {
                "entity_id": "automation.turn_off_warm_flow_day",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "turn_off_warm_flow_day",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "turn_off_warm_flow_day",
                "original_icon": null
            },
            {
                "entity_id": "automation.webhook_test",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "test1",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Webhook test",
                "original_icon": null
            },
            {
                "entity_id": "automation.turn_on_autowatering",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "turn_on_autowatering",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "turn_on_autowatering",
                "original_icon": null
            },
            {
                "entity_id": "automation.turn_on_warm_flow_evening",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "turn_on_warm_flow_evening",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "turn_on_warm_flow_evening",
                "original_icon": null
            },
            {
                "entity_id": "automation.mqtt_start",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "mqtt_started",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "mqtt_start",
                "original_icon": null
            },
            {
                "entity_id": "input_number.fan_duration",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "fan_duration",
                "platform": "input_number",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "\u0434\u043b\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u044c \u0432\u044b\u0442\u044f\u0436\u043a\u0438, \u0441\u0435\u043a",
                "original_icon": null
            },
            {
                "entity_id": "input_datetime.turn_on_warm_flow_morning",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "turn_on_warm_flow_morning",
                "platform": "input_datetime",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "\u0412\u043a\u043b\u044e\u0447\u0430\u0442\u044c \u0442\u0435\u043f\u043b\u044b\u0439 \u043f\u043e\u043b \u0443\u0442\u0440\u043e\u043c",
                "original_icon": null
            },
            {
                "entity_id": "input_datetime.turn_off_warm_flow_night",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "turn_off_warm_flow_night",
                "platform": "input_datetime",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "\u0412\u044b\u043a\u043b\u044e\u0447\u0430\u0442\u044c \u0442\u0435\u043f\u043b\u044b\u0439 \u043f\u043e\u043b \u043d\u0430 \u043d\u043e\u0447\u044c",
                "original_icon": null
            },
            {
                "entity_id": "input_datetime.last_autowatering",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "last_autowatering",
                "platform": "input_datetime",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "\u0432\u0440\u0435\u043c\u044f \u043f\u043e\u0441\u043b\u0435\u0434\u043d\u0435\u0433\u043e \u0437\u0430\u043f\u0443\u0441\u043a\u0430 \u0430\u0432\u0442\u043e\u043f\u043e\u043b\u0438\u0432\u0430",
                "original_icon": null
            },
            {
                "entity_id": "person.lesha",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "54df184f3d8e404ca5787a4b15e17df2",
                "platform": "person",
                "name": "\u041b\u0435\u0448\u0430",
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Lesha",
                "original_icon": null
            },
            {
                "entity_id": "automation.test",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "1581284354574",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Test",
                "original_icon": null
            },
            {
                "entity_id": "zone.reutov",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "reutov",
                "platform": "zone",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Reutov",
                "original_icon": "mdi:home-city"
            },
            {
                "entity_id": "device_tracker.sm_g9730",
                "config_entry_id": "800a919323304fd1954922b5bbe8bc17",
                "device_id": "63303004d06a467690a9a3167a26f8db",
                "area_id": null,
                "unique_id": "a007d9fd3d3e0dd4",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "SM-G9730",
                "original_icon": null
            },
            {
                "entity_id": "sensor.battery_level",
                "config_entry_id": "800a919323304fd1954922b5bbe8bc17",
                "device_id": "63303004d06a467690a9a3167a26f8db",
                "area_id": null,
                "unique_id": "0bd21cff0c7749872e42e82db337e239e0f7eabecff019452e65ba27d8c6fbe7_battery_level",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "battery",
                "unit_of_measurement": "%",
                "original_name": "SM-G9730 Battery Level",
                "original_icon": "mdi:battery-70"
            },
            {
                "entity_id": "sensor.wifi_connection",
                "config_entry_id": "800a919323304fd1954922b5bbe8bc17",
                "device_id": "63303004d06a467690a9a3167a26f8db",
                "area_id": null,
                "unique_id": "0bd21cff0c7749872e42e82db337e239e0f7eabecff019452e65ba27d8c6fbe7_wifi_connection",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "SM-G9730 Wifi Connection",
                "original_icon": "mdi:wifi"
            },
            {
                "entity_id": "device_tracker.sm_g960f",
                "config_entry_id": "8e012d2e9f8142afb9e2883d088d4c6c",
                "device_id": "8f9644582abd46818eb88e8f6ca6815b",
                "area_id": null,
                "unique_id": "0c45e717e3f5884f",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "SM-G960F",
                "original_icon": null
            },
            {
                "entity_id": "sensor.battery_level_2",
                "config_entry_id": "8e012d2e9f8142afb9e2883d088d4c6c",
                "device_id": "8f9644582abd46818eb88e8f6ca6815b",
                "area_id": null,
                "unique_id": "1321d83c52a3865b50c6c5f1e9da337f0fc3d73897a464c67a557b8263af7a7e_battery_level",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "battery",
                "unit_of_measurement": "%",
                "original_name": "SM-G960F Battery Level",
                "original_icon": "mdi:battery-30"
            },
            {
                "entity_id": "sensor.wifi_connection_2",
                "config_entry_id": "8e012d2e9f8142afb9e2883d088d4c6c",
                "device_id": "8f9644582abd46818eb88e8f6ca6815b",
                "area_id": null,
                "unique_id": "1321d83c52a3865b50c6c5f1e9da337f0fc3d73897a464c67a557b8263af7a7e_wifi_connection",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "SM-G960F Wifi Connection",
                "original_icon": "mdi:wifi"
            },
            {
                "entity_id": "switch.0320024568c63abb0dfa",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "tuya.0320024568c63abb0dfa",
                "platform": "tuya",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "\u0443 \u0434\u0435\u0434\u0430",
                "original_icon": null
            },
            {
                "entity_id": "sensor.geocoded_location",
                "config_entry_id": "800a919323304fd1954922b5bbe8bc17",
                "device_id": "63303004d06a467690a9a3167a26f8db",
                "area_id": null,
                "unique_id": "0bd21cff0c7749872e42e82db337e239e0f7eabecff019452e65ba27d8c6fbe7_geocoded_location",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "SM-G9730 Geocoded Location",
                "original_icon": "mdi:map"
            },
            {
                "entity_id": "sensor.sm_g960f_geocoded_location",
                "config_entry_id": "8e012d2e9f8142afb9e2883d088d4c6c",
                "device_id": "8f9644582abd46818eb88e8f6ca6815b",
                "area_id": null,
                "unique_id": "1321d83c52a3865b50c6c5f1e9da337f0fc3d73897a464c67a557b8263af7a7e_geocoded_location",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "SM-G960F Geocoded Location",
                "original_icon": "mdi:map"
            },
            {
                "entity_id": "sensor.nut_ups_battery_voltage",
                "config_entry_id": "00d5722386564f71a162bedb023873ec",
                "device_id": "fba06c1486c941e6895e1b7dff718479",
                "area_id": null,
                "unique_id": "00d5722386564f71a162bedb023873ec_battery.voltage",
                "platform": "nut",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "V",
                "original_name": "Ups Battery Voltage",
                "original_icon": "mdi:flash"
            },
            {
                "entity_id": "sensor.nut_ups_input_voltage",
                "config_entry_id": "00d5722386564f71a162bedb023873ec",
                "device_id": "fba06c1486c941e6895e1b7dff718479",
                "area_id": null,
                "unique_id": "00d5722386564f71a162bedb023873ec_input.voltage",
                "platform": "nut",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "V",
                "original_name": "Ups Input Voltage",
                "original_icon": "mdi:flash"
            },
            {
                "entity_id": "sensor.nut_ups_output_voltage",
                "config_entry_id": "00d5722386564f71a162bedb023873ec",
                "device_id": "fba06c1486c941e6895e1b7dff718479",
                "area_id": null,
                "unique_id": "00d5722386564f71a162bedb023873ec_output.voltage",
                "platform": "nut",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "V",
                "original_name": "Ups Output Voltage",
                "original_icon": "mdi:flash"
            },
            {
                "entity_id": "sensor.nut_ups_status",
                "config_entry_id": "00d5722386564f71a162bedb023873ec",
                "device_id": "fba06c1486c941e6895e1b7dff718479",
                "area_id": null,
                "unique_id": "00d5722386564f71a162bedb023873ec_ups.status.display",
                "platform": "nut",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "",
                "original_name": "Ups Status",
                "original_icon": "mdi:information-outline"
            },
            {
                "entity_id": "automation.turn_on_autowatering_trigger",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "turn_on_autowatering_trigger",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "turn_on_autowatering_trigger",
                "original_icon": null
            },
            {
                "entity_id": "sensor.sm_g9730_battery_state",
                "config_entry_id": "800a919323304fd1954922b5bbe8bc17",
                "device_id": "63303004d06a467690a9a3167a26f8db",
                "area_id": null,
                "unique_id": "0bd21cff0c7749872e42e82db337e239e0f7eabecff019452e65ba27d8c6fbe7_battery_state",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "battery",
                "unit_of_measurement": null,
                "original_name": "SM-G9730 Battery State",
                "original_icon": "mdi:battery-minus"
            },
            {
                "entity_id": "vacuum.rockrobo",
                "config_entry_id": "b693a904588d465385469d478ac731b7",
                "device_id": "e62fe185d82c4efe8d46dc45fdc79a8c",
                "area_id": null,
                "unique_id": "rockrobo",
                "platform": "mqtt",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {
                    "fan_speed_list": [
                        "min",
                        "low",
                        "medium",
                        "high",
                        "max"
                    ]
                },
                "supported_features": 9212,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "rockrobo",
                "original_icon": null
            },
            {
                "entity_id": "sensor.sm_g960f_battery_state",
                "config_entry_id": "8e012d2e9f8142afb9e2883d088d4c6c",
                "device_id": "8f9644582abd46818eb88e8f6ca6815b",
                "area_id": null,
                "unique_id": "1321d83c52a3865b50c6c5f1e9da337f0fc3d73897a464c67a557b8263af7a7e_battery_state",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "battery",
                "unit_of_measurement": null,
                "original_name": "SM-G960F Battery State",
                "original_icon": "mdi:battery-minus"
            },
            {
                "entity_id": "automation.bathroom_fan",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "bathroom_fan",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "\u0412\u044b\u0442\u044f\u0436\u043a\u0430 \u0432 \u0432\u0430\u043d\u043d\u043e\u0439",
                "original_icon": null
            },
            {
                "entity_id": "timer.stop_fan",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "stop_fan",
                "platform": "timer",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": null,
                "original_icon": null
            },
            {
                "entity_id": "automation.bathroom_fan_trigger",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "1593975121400",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "bathroom_fan_trigger",
                "original_icon": null
            },
            {
                "entity_id": "sensor.sm_g9730_bluetooth_connection",
                "config_entry_id": "800a919323304fd1954922b5bbe8bc17",
                "device_id": "63303004d06a467690a9a3167a26f8db",
                "area_id": null,
                "unique_id": "0bd21cff0c7749872e42e82db337e239e0f7eabecff019452e65ba27d8c6fbe7_bluetooth_connection",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "connection(s)",
                "original_name": "SM-G9730 Bluetooth Connection",
                "original_icon": "mdi:bluetooth"
            },
            {
                "entity_id": "sensor.sm_g9730_light_sensor",
                "config_entry_id": "800a919323304fd1954922b5bbe8bc17",
                "device_id": "63303004d06a467690a9a3167a26f8db",
                "area_id": null,
                "unique_id": "0bd21cff0c7749872e42e82db337e239e0f7eabecff019452e65ba27d8c6fbe7_light_sensor",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "illuminance",
                "unit_of_measurement": "lx",
                "original_name": "SM-G9730 Light Sensor",
                "original_icon": "mdi:brightness-5"
            },
            {
                "entity_id": "sensor.sm_g9730_next_alarm",
                "config_entry_id": "800a919323304fd1954922b5bbe8bc17",
                "device_id": "63303004d06a467690a9a3167a26f8db",
                "area_id": null,
                "unique_id": "0bd21cff0c7749872e42e82db337e239e0f7eabecff019452e65ba27d8c6fbe7_next_alarm",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "timestamp",
                "unit_of_measurement": null,
                "original_name": "SM-G9730 Next Alarm",
                "original_icon": "mdi:alarm"
            },
            {
                "entity_id": "sensor.sm_g9730_storage_sensor",
                "config_entry_id": "800a919323304fd1954922b5bbe8bc17",
                "device_id": "63303004d06a467690a9a3167a26f8db",
                "area_id": null,
                "unique_id": "0bd21cff0c7749872e42e82db337e239e0f7eabecff019452e65ba27d8c6fbe7_storage_sensor",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "%",
                "original_name": "SM-G9730 Storage Sensor",
                "original_icon": "mdi:harddisk"
            },
            {
                "entity_id": "sensor.sm_g960f_bluetooth_connection",
                "config_entry_id": "8e012d2e9f8142afb9e2883d088d4c6c",
                "device_id": "8f9644582abd46818eb88e8f6ca6815b",
                "area_id": null,
                "unique_id": "1321d83c52a3865b50c6c5f1e9da337f0fc3d73897a464c67a557b8263af7a7e_bluetooth_connection",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "connection(s)",
                "original_name": "SM-G960F Bluetooth Connection",
                "original_icon": "mdi:bluetooth"
            },
            {
                "entity_id": "sensor.sm_g960f_light_sensor",
                "config_entry_id": "8e012d2e9f8142afb9e2883d088d4c6c",
                "device_id": "8f9644582abd46818eb88e8f6ca6815b",
                "area_id": null,
                "unique_id": "1321d83c52a3865b50c6c5f1e9da337f0fc3d73897a464c67a557b8263af7a7e_light_sensor",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "illuminance",
                "unit_of_measurement": "lx",
                "original_name": "SM-G960F Light Sensor",
                "original_icon": "mdi:brightness-5"
            },
            {
                "entity_id": "sensor.sm_g960f_next_alarm",
                "config_entry_id": "8e012d2e9f8142afb9e2883d088d4c6c",
                "device_id": "8f9644582abd46818eb88e8f6ca6815b",
                "area_id": null,
                "unique_id": "1321d83c52a3865b50c6c5f1e9da337f0fc3d73897a464c67a557b8263af7a7e_next_alarm",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "timestamp",
                "unit_of_measurement": null,
                "original_name": "SM-G960F Next Alarm",
                "original_icon": "mdi:alarm"
            },
            {
                "entity_id": "sensor.sm_g960f_storage_sensor",
                "config_entry_id": "8e012d2e9f8142afb9e2883d088d4c6c",
                "device_id": "8f9644582abd46818eb88e8f6ca6815b",
                "area_id": null,
                "unique_id": "1321d83c52a3865b50c6c5f1e9da337f0fc3d73897a464c67a557b8263af7a7e_storage_sensor",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "%",
                "original_name": "SM-G960F Storage Sensor",
                "original_icon": "mdi:harddisk"
            },
            {
                "entity_id": "sensor.sm_g960f_audio_sensor",
                "config_entry_id": "8e012d2e9f8142afb9e2883d088d4c6c",
                "device_id": "8f9644582abd46818eb88e8f6ca6815b",
                "area_id": null,
                "unique_id": "1321d83c52a3865b50c6c5f1e9da337f0fc3d73897a464c67a557b8263af7a7e_audio_sensor",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "SM-G960F Audio Sensor",
                "original_icon": "mdi:volume-off"
            },
            {
                "entity_id": "sensor.sm_g960f_do_not_disturb_sensor",
                "config_entry_id": "8e012d2e9f8142afb9e2883d088d4c6c",
                "device_id": "8f9644582abd46818eb88e8f6ca6815b",
                "area_id": null,
                "unique_id": "1321d83c52a3865b50c6c5f1e9da337f0fc3d73897a464c67a557b8263af7a7e_dnd_sensor",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "SM-G960F Do Not Disturb Sensor",
                "original_icon": "mdi:do-not-disturb"
            },
            {
                "entity_id": "sensor.sm_g960f_last_reboot",
                "config_entry_id": "8e012d2e9f8142afb9e2883d088d4c6c",
                "device_id": "8f9644582abd46818eb88e8f6ca6815b",
                "area_id": null,
                "unique_id": "1321d83c52a3865b50c6c5f1e9da337f0fc3d73897a464c67a557b8263af7a7e_last_reboot",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "timestamp",
                "unit_of_measurement": null,
                "original_name": "SM-G960F Last Reboot",
                "original_icon": "mdi:restart"
            },
            {
                "entity_id": "sensor.sm_g960f_detected_activity",
                "config_entry_id": "8e012d2e9f8142afb9e2883d088d4c6c",
                "device_id": "8f9644582abd46818eb88e8f6ca6815b",
                "area_id": null,
                "unique_id": "1321d83c52a3865b50c6c5f1e9da337f0fc3d73897a464c67a557b8263af7a7e_detected_activity",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "SM-G960F Detected Activity",
                "original_icon": "mdi:sleep"
            },
            {
                "entity_id": "sensor.sm_g960f_pressure_sensor",
                "config_entry_id": "8e012d2e9f8142afb9e2883d088d4c6c",
                "device_id": "8f9644582abd46818eb88e8f6ca6815b",
                "area_id": null,
                "unique_id": "1321d83c52a3865b50c6c5f1e9da337f0fc3d73897a464c67a557b8263af7a7e_pressure_sensor",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "pressure",
                "unit_of_measurement": "hPa",
                "original_name": "SM-G960F Pressure Sensor",
                "original_icon": "mdi:gauge"
            },
            {
                "entity_id": "sensor.sm_g9730_audio_sensor",
                "config_entry_id": "800a919323304fd1954922b5bbe8bc17",
                "device_id": "63303004d06a467690a9a3167a26f8db",
                "area_id": null,
                "unique_id": "0bd21cff0c7749872e42e82db337e239e0f7eabecff019452e65ba27d8c6fbe7_audio_sensor",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "SM-G9730 Audio Sensor",
                "original_icon": "mdi:volume-off"
            },
            {
                "entity_id": "sensor.sm_g9730_do_not_disturb_sensor",
                "config_entry_id": "800a919323304fd1954922b5bbe8bc17",
                "device_id": "63303004d06a467690a9a3167a26f8db",
                "area_id": null,
                "unique_id": "0bd21cff0c7749872e42e82db337e239e0f7eabecff019452e65ba27d8c6fbe7_dnd_sensor",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "SM-G9730 Do Not Disturb Sensor",
                "original_icon": "mdi:do-not-disturb"
            },
            {
                "entity_id": "sensor.sm_g9730_last_reboot",
                "config_entry_id": "800a919323304fd1954922b5bbe8bc17",
                "device_id": "63303004d06a467690a9a3167a26f8db",
                "area_id": null,
                "unique_id": "0bd21cff0c7749872e42e82db337e239e0f7eabecff019452e65ba27d8c6fbe7_last_reboot",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "timestamp",
                "unit_of_measurement": null,
                "original_name": "SM-G9730 Last Reboot",
                "original_icon": "mdi:restart"
            },
            {
                "entity_id": "sensor.sm_g9730_pressure_sensor",
                "config_entry_id": "800a919323304fd1954922b5bbe8bc17",
                "device_id": "63303004d06a467690a9a3167a26f8db",
                "area_id": null,
                "unique_id": "0bd21cff0c7749872e42e82db337e239e0f7eabecff019452e65ba27d8c6fbe7_pressure_sensor",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "pressure",
                "unit_of_measurement": "hPa",
                "original_name": "SM-G9730 Pressure Sensor",
                "original_icon": "mdi:gauge"
            },
            {
                "entity_id": "sensor.sm_g960f_proximity_sensor",
                "config_entry_id": "8e012d2e9f8142afb9e2883d088d4c6c",
                "device_id": "8f9644582abd46818eb88e8f6ca6815b",
                "area_id": null,
                "unique_id": "1321d83c52a3865b50c6c5f1e9da337f0fc3d73897a464c67a557b8263af7a7e_proximity_sensor",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "SM-G960F Proximity Sensor",
                "original_icon": "mdi:leak"
            },
            {
                "entity_id": "sensor.sm_g960f_steps_sensor",
                "config_entry_id": "8e012d2e9f8142afb9e2883d088d4c6c",
                "device_id": "8f9644582abd46818eb88e8f6ca6815b",
                "area_id": null,
                "unique_id": "1321d83c52a3865b50c6c5f1e9da337f0fc3d73897a464c67a557b8263af7a7e_steps_sensor",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "steps",
                "original_name": "SM-G960F Steps Sensor",
                "original_icon": "mdi:walk"
            },
            {
                "entity_id": "sensor.sm_g9730_proximity_sensor",
                "config_entry_id": "800a919323304fd1954922b5bbe8bc17",
                "device_id": "63303004d06a467690a9a3167a26f8db",
                "area_id": null,
                "unique_id": "0bd21cff0c7749872e42e82db337e239e0f7eabecff019452e65ba27d8c6fbe7_proximity_sensor",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "SM-G9730 Proximity Sensor",
                "original_icon": "mdi:leak"
            },
            {
                "entity_id": "binary_sensor.sm_g9730_is_charging",
                "config_entry_id": "800a919323304fd1954922b5bbe8bc17",
                "device_id": "63303004d06a467690a9a3167a26f8db",
                "area_id": null,
                "unique_id": "0bd21cff0c7749872e42e82db337e239e0f7eabecff019452e65ba27d8c6fbe7_is_charging",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "plug",
                "unit_of_measurement": null,
                "original_name": "SM-G9730 Is Charging",
                "original_icon": "mdi:power-plug-off"
            },
            {
                "entity_id": "sensor.sm_g9730_charger_type",
                "config_entry_id": "800a919323304fd1954922b5bbe8bc17",
                "device_id": "63303004d06a467690a9a3167a26f8db",
                "area_id": null,
                "unique_id": "0bd21cff0c7749872e42e82db337e239e0f7eabecff019452e65ba27d8c6fbe7_charger_type",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "SM-G9730 Charger Type",
                "original_icon": "mdi:battery"
            },
            {
                "entity_id": "sensor.sm_g9730_battery_health",
                "config_entry_id": "800a919323304fd1954922b5bbe8bc17",
                "device_id": "63303004d06a467690a9a3167a26f8db",
                "area_id": null,
                "unique_id": "0bd21cff0c7749872e42e82db337e239e0f7eabecff019452e65ba27d8c6fbe7_battery_health",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "SM-G9730 Battery Health",
                "original_icon": "mdi:battery-heart-variant"
            },
            {
                "entity_id": "binary_sensor.sm_g960f_is_charging",
                "config_entry_id": "8e012d2e9f8142afb9e2883d088d4c6c",
                "device_id": "8f9644582abd46818eb88e8f6ca6815b",
                "area_id": null,
                "unique_id": "1321d83c52a3865b50c6c5f1e9da337f0fc3d73897a464c67a557b8263af7a7e_is_charging",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "plug",
                "unit_of_measurement": null,
                "original_name": "SM-G960F Is Charging",
                "original_icon": "mdi:power-plug-off"
            },
            {
                "entity_id": "sensor.sm_g960f_tip_zariadnogo_ustroistva",
                "config_entry_id": "8e012d2e9f8142afb9e2883d088d4c6c",
                "device_id": "8f9644582abd46818eb88e8f6ca6815b",
                "area_id": null,
                "unique_id": "1321d83c52a3865b50c6c5f1e9da337f0fc3d73897a464c67a557b8263af7a7e_charger_type",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "SM-G960F \u0422\u0438\u043f \u0437\u0430\u0440\u044f\u0434\u043d\u043e\u0433\u043e \u0443\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430",
                "original_icon": "mdi:battery"
            },
            {
                "entity_id": "sensor.sm_g960f_battery_health",
                "config_entry_id": "8e012d2e9f8142afb9e2883d088d4c6c",
                "device_id": "8f9644582abd46818eb88e8f6ca6815b",
                "area_id": null,
                "unique_id": "1321d83c52a3865b50c6c5f1e9da337f0fc3d73897a464c67a557b8263af7a7e_battery_health",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "SM-G960F Battery Health",
                "original_icon": "mdi:battery-heart-variant"
            },
            {
                "entity_id": "sensor.openweathermap_weather",
                "config_entry_id": "646ee159fd0f11eab25185e9d5c110b1",
                "device_id": null,
                "area_id": null,
                "unique_id": "55.750485-37.856964-weather",
                "platform": "openweathermap",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "OpenWeatherMap Weather",
                "original_icon": null
            },
            {
                "entity_id": "sensor.openweathermap_temperature",
                "config_entry_id": "646ee159fd0f11eab25185e9d5c110b1",
                "device_id": null,
                "area_id": null,
                "unique_id": "55.750485-37.856964-temperature",
                "platform": "openweathermap",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "temperature",
                "unit_of_measurement": "\u00b0C",
                "original_name": "OpenWeatherMap Temperature",
                "original_icon": null
            },
            {
                "entity_id": "sensor.openweathermap_wind_speed",
                "config_entry_id": "646ee159fd0f11eab25185e9d5c110b1",
                "device_id": null,
                "area_id": null,
                "unique_id": "55.750485-37.856964-wind_speed",
                "platform": "openweathermap",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "m/s",
                "original_name": "OpenWeatherMap Wind speed",
                "original_icon": null
            },
            {
                "entity_id": "sensor.openweathermap_wind_bearing",
                "config_entry_id": "646ee159fd0f11eab25185e9d5c110b1",
                "device_id": null,
                "area_id": null,
                "unique_id": "55.750485-37.856964-wind_bearing",
                "platform": "openweathermap",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "\u00b0",
                "original_name": "OpenWeatherMap Wind bearing",
                "original_icon": null
            },
            {
                "entity_id": "sensor.openweathermap_humidity",
                "config_entry_id": "646ee159fd0f11eab25185e9d5c110b1",
                "device_id": null,
                "area_id": null,
                "unique_id": "55.750485-37.856964-humidity",
                "platform": "openweathermap",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "humidity",
                "unit_of_measurement": "%",
                "original_name": "OpenWeatherMap Humidity",
                "original_icon": null
            },
            {
                "entity_id": "sensor.openweathermap_pressure",
                "config_entry_id": "646ee159fd0f11eab25185e9d5c110b1",
                "device_id": null,
                "area_id": null,
                "unique_id": "55.750485-37.856964-pressure",
                "platform": "openweathermap",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "pressure",
                "unit_of_measurement": "hPa",
                "original_name": "OpenWeatherMap Pressure",
                "original_icon": null
            },
            {
                "entity_id": "sensor.openweathermap_cloud_coverage",
                "config_entry_id": "646ee159fd0f11eab25185e9d5c110b1",
                "device_id": null,
                "area_id": null,
                "unique_id": "55.750485-37.856964-clouds",
                "platform": "openweathermap",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "%",
                "original_name": "OpenWeatherMap Cloud coverage",
                "original_icon": null
            },
            {
                "entity_id": "sensor.openweathermap_rain",
                "config_entry_id": "646ee159fd0f11eab25185e9d5c110b1",
                "device_id": null,
                "area_id": null,
                "unique_id": "55.750485-37.856964-rain",
                "platform": "openweathermap",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "mm",
                "original_name": "OpenWeatherMap Rain",
                "original_icon": null
            },
            {
                "entity_id": "sensor.openweathermap_snow",
                "config_entry_id": "646ee159fd0f11eab25185e9d5c110b1",
                "device_id": null,
                "area_id": null,
                "unique_id": "55.750485-37.856964-snow",
                "platform": "openweathermap",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "mm",
                "original_name": "OpenWeatherMap Snow",
                "original_icon": null
            },
            {
                "entity_id": "sensor.openweathermap_condition",
                "config_entry_id": "646ee159fd0f11eab25185e9d5c110b1",
                "device_id": null,
                "area_id": null,
                "unique_id": "55.750485-37.856964-condition",
                "platform": "openweathermap",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "OpenWeatherMap Condition",
                "original_icon": null
            },
            {
                "entity_id": "sensor.openweathermap_weather_code",
                "config_entry_id": "646ee159fd0f11eab25185e9d5c110b1",
                "device_id": null,
                "area_id": null,
                "unique_id": "55.750485-37.856964-weather_code",
                "platform": "openweathermap",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "OpenWeatherMap Weather Code",
                "original_icon": null
            },
            {
                "entity_id": "sensor.openweathermap_forecast_condition",
                "config_entry_id": "646ee159fd0f11eab25185e9d5c110b1",
                "device_id": null,
                "area_id": null,
                "unique_id": "55.750485-37.856964-forecast-condition",
                "platform": "openweathermap",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "OpenWeatherMap Forecast Condition",
                "original_icon": null
            },
            {
                "entity_id": "sensor.openweathermap_forecast_precipitation",
                "config_entry_id": "646ee159fd0f11eab25185e9d5c110b1",
                "device_id": null,
                "area_id": null,
                "unique_id": "55.750485-37.856964-forecast-precipitation",
                "platform": "openweathermap",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "OpenWeatherMap Forecast Precipitation",
                "original_icon": null
            },
            {
                "entity_id": "sensor.openweathermap_forecast_temperature",
                "config_entry_id": "646ee159fd0f11eab25185e9d5c110b1",
                "device_id": null,
                "area_id": null,
                "unique_id": "55.750485-37.856964-forecast-temperature",
                "platform": "openweathermap",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "temperature",
                "unit_of_measurement": "\u00b0C",
                "original_name": "OpenWeatherMap Forecast Temperature",
                "original_icon": null
            },
            {
                "entity_id": "sensor.openweathermap_forecast_temperature_low",
                "config_entry_id": "646ee159fd0f11eab25185e9d5c110b1",
                "device_id": null,
                "area_id": null,
                "unique_id": "55.750485-37.856964-forecast-templow",
                "platform": "openweathermap",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "temperature",
                "unit_of_measurement": "\u00b0C",
                "original_name": "OpenWeatherMap Forecast Temperature Low",
                "original_icon": null
            },
            {
                "entity_id": "sensor.openweathermap_forecast_time",
                "config_entry_id": "646ee159fd0f11eab25185e9d5c110b1",
                "device_id": null,
                "area_id": null,
                "unique_id": "55.750485-37.856964-forecast-datetime",
                "platform": "openweathermap",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "timestamp",
                "unit_of_measurement": null,
                "original_name": "OpenWeatherMap Forecast Time",
                "original_icon": null
            },
            {
                "entity_id": "sensor.openweathermap_forecast_wind_bearing",
                "config_entry_id": "646ee159fd0f11eab25185e9d5c110b1",
                "device_id": null,
                "area_id": null,
                "unique_id": "55.750485-37.856964-forecast-wind_bearing",
                "platform": "openweathermap",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "\u00b0",
                "original_name": "OpenWeatherMap Forecast Wind bearing",
                "original_icon": null
            },
            {
                "entity_id": "sensor.openweathermap_forecast_wind_speed",
                "config_entry_id": "646ee159fd0f11eab25185e9d5c110b1",
                "device_id": null,
                "area_id": null,
                "unique_id": "55.750485-37.856964-forecast-wind_speed",
                "platform": "openweathermap",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "m/s",
                "original_name": "OpenWeatherMap Forecast Wind speed",
                "original_icon": null
            },
            {
                "entity_id": "weather.openweathermap",
                "config_entry_id": "646ee159fd0f11eab25185e9d5c110b1",
                "device_id": null,
                "area_id": null,
                "unique_id": "55.750485-37.856964",
                "platform": "openweathermap",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "OpenWeatherMap",
                "original_icon": null
            },
            {
                "entity_id": "timer.bathroom_dht_healthcheck",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "bathroom_dht_healthcheck",
                "platform": "timer",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "bathroom_dht_healthcheck",
                "original_icon": null
            },
            {
                "entity_id": "automation.bathroom_dht_healthcheck",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "1604089961695",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "bathroom_dht_healthcheck",
                "original_icon": null
            },
            {
                "entity_id": "timer.hall_dht_healthcheck",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "dht_healthcheck",
                "platform": "timer",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "hall_dht_healthcheck",
                "original_icon": null
            },
            {
                "entity_id": "automation.hall_dht_healthcheck",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "1604090171999",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "hall_dht_healthcheck",
                "original_icon": null
            },
            {
                "entity_id": "automation.iandeks_vlazhnost_v_dome",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "1606046099343",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "\u042f\u043d\u0434\u0435\u043a\u0441 \u0432\u043b\u0430\u0436\u043d\u043e\u0441\u0442\u044c \u0432 \u0434\u043e\u043c\u0435",
                "original_icon": null
            },
            {
                "entity_id": "media_player.shield",
                "config_entry_id": "f39a2085ad5a5703ccc583317645cc00",
                "device_id": "447e731ec9ca144eeb25429335aa4179",
                "area_id": null,
                "unique_id": "f9c9400e-c2a3-09e9-66ce-710eda182755",
                "platform": "cast",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 21389,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "SHIELD",
                "original_icon": null
            },
            {
                "entity_id": "automation.iandeks_temperatura_v_dome",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "1606387908769",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "\u042f\u043d\u0434\u0435\u043a\u0441 \u0442\u0435\u043c\u043f\u0435\u0440\u0430\u0442\u0443\u0440\u0430 \u0432 \u0434\u043e\u043c\u0435",
                "original_icon": null
            },
            {
                "entity_id": "sensor.openweathermap_forecast_pressure",
                "config_entry_id": "646ee159fd0f11eab25185e9d5c110b1",
                "device_id": null,
                "area_id": null,
                "unique_id": "55.750485-37.856964-forecast-pressure",
                "platform": "openweathermap",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "OpenWeatherMap Forecast Pressure",
                "original_icon": null
            },
            {
                "entity_id": "media_player.yandex_station",
                "config_entry_id": "78b19208b1c72a0c47ccc33c7a20a59f",
                "device_id": "2151e645c9526cd35f4e65c9ae7fa68a",
                "area_id": null,
                "unique_id": "FF98F02970096DE564DD2B43",
                "platform": "yandex_station",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {
                    "sound_mode_list": [
                        "\u041f\u0440\u043e\u0438\u0437\u043d\u0435\u0441\u0438 \u0442\u0435\u043a\u0441\u0442",
                        "\u0412\u044b\u043f\u043e\u043b\u043d\u0438 \u043a\u043e\u043c\u0430\u043d\u0434\u0443"
                    ]
                },
                "supported_features": 83901,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "\u042f\u043d\u0434\u0435\u043a\u0441 \u041c\u0438\u043d\u0438",
                "original_icon": "yandex:station-mini"
            },
            {
                "entity_id": "camera.map",
                "config_entry_id": "b693a904588d465385469d478ac731b7",
                "device_id": "e62fe185d82c4efe8d46dc45fdc79a8c",
                "area_id": null,
                "unique_id": "rockrobo_map",
                "platform": "mqtt",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Map",
                "original_icon": null
            },
            {
                "entity_id": "sensor.main_brush",
                "config_entry_id": "b693a904588d465385469d478ac731b7",
                "device_id": "e62fe185d82c4efe8d46dc45fdc79a8c",
                "area_id": null,
                "unique_id": "rockrobo_ConsumableStateAttribute_brush_main",
                "platform": "mqtt",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "Minutes",
                "original_name": "Main Brush",
                "original_icon": "mdi:progress-wrench"
            },
            {
                "entity_id": "sensor.right_side_brush",
                "config_entry_id": "b693a904588d465385469d478ac731b7",
                "device_id": "e62fe185d82c4efe8d46dc45fdc79a8c",
                "area_id": null,
                "unique_id": "rockrobo_ConsumableStateAttribute_brush_side_right",
                "platform": "mqtt",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "Minutes",
                "original_name": "Right Side Brush",
                "original_icon": "mdi:progress-wrench"
            },
            {
                "entity_id": "sensor.main_filter",
                "config_entry_id": "b693a904588d465385469d478ac731b7",
                "device_id": "e62fe185d82c4efe8d46dc45fdc79a8c",
                "area_id": null,
                "unique_id": "rockrobo_ConsumableStateAttribute_filter_main",
                "platform": "mqtt",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "Minutes",
                "original_name": "Main Filter",
                "original_icon": "mdi:progress-wrench"
            },
            {
                "entity_id": "sensor.sensor",
                "config_entry_id": "b693a904588d465385469d478ac731b7",
                "device_id": "e62fe185d82c4efe8d46dc45fdc79a8c",
                "area_id": null,
                "unique_id": "rockrobo_ConsumableStateAttribute_sensor_all",
                "platform": "mqtt",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "Minutes",
                "original_name": "Sensor",
                "original_icon": "mdi:progress-clock"
            },
            {
                "entity_id": "sensor.valetudozonepresets",
                "config_entry_id": "b693a904588d465385469d478ac731b7",
                "device_id": "e62fe185d82c4efe8d46dc45fdc79a8c",
                "area_id": null,
                "unique_id": "rockrobo_ZoneCleaningCapability",
                "platform": "mqtt",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "ValetudoZonePresets",
                "original_icon": "mdi:square-outline"
            },
            {
                "entity_id": "sensor.valetudogotolocations",
                "config_entry_id": "b693a904588d465385469d478ac731b7",
                "device_id": "e62fe185d82c4efe8d46dc45fdc79a8c",
                "area_id": null,
                "unique_id": "rockrobo_GoToLocationCapability",
                "platform": "mqtt",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "ValetudoGoToLocations",
                "original_icon": "mdi:map-marker-outline"
            },
            {
                "entity_id": "sensor.wifi",
                "config_entry_id": "b693a904588d465385469d478ac731b7",
                "device_id": "e62fe185d82c4efe8d46dc45fdc79a8c",
                "area_id": null,
                "unique_id": "rockrobo_WifiConfigurationCapability",
                "platform": "mqtt",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "dBm",
                "original_name": "Wifi",
                "original_icon": "mdi:wifi"
            }
        ]
    }
}