{
    "data": {
        "config": {
            "views": [
                {
                    "badges": [],
                    "cards": [
                        {
                            "dark_mode": false,
                            "default_zoom": 14,
                            "entities": [
                                {
                                    "entity": "person.polina"
                                },
                                {
                                    "entity": "person.lesha"
                                },
                                {
                                    "entity": "zone.home"
                                },
                                {
                                    "entity": "zone.work_alesha"
                                },
                                {
                                    "entity": "zone.work_polina"
                                }
                            ],
                            "hours_to_show": 12,
                            "type": "map"
                        }
                    ],
                    "panel": true,
                    "title": "Map"
                }
            ]
        }
    },
    "key": "lovelace.lovelace_location",
    "version": 1
}