{
    "version": 1,
    "key": "lovelace.lovelace_backup",
    "data": {
        "config": {
            "title": "Home",
            "views": [
                {
                    "cards": [
                        {
                            "type": "grid",
                            "columns": 2,
                            "squire": false,
                            "cards": [
                                {
                                    "entity": "sensor.humidity",
                                    "name": "\u041a\u043e\u0440\u0438\u0434\u043e\u0440 \u0432\u043b\u0430\u0436\u043d\u043e\u0441\u0442\u044c",
                                    "severity": {
                                        "green": 40,
                                        "red": 0,
                                        "yellow": 30
                                    },
                                    "type": "gauge",
                                    "min": 0,
                                    "max": 100
                                },
                                {
                                    "entity": "sensor.temperature",
                                    "max": 50,
                                    "name": "\u0442\u0435\u043c\u043f\u0435\u0440\u0430\u0442\u0443\u0440\u0430",
                                    "severity": {
                                        "green": 20,
                                        "normal": 0,
                                        "red": 30,
                                        "yellow": 25
                                    },
                                    "type": "gauge"
                                }
                            ]
                        },
                        {
                            "entities": [
                                {
                                    "entity": "light.kitchen_worktop"
                                },
                                {
                                    "entity": "light.kitchen_table"
                                },
                                {
                                    "entity": "light.bathroom_mirror"
                                },
                                {
                                    "entity": "light.livingroom_lamp_warm"
                                },
                                {
                                    "entity": "light.livingroom_lamp_cold"
                                },
                                {
                                    "entity": "light.hall_lamp"
                                }
                            ],
                            "title": "\u0421\u0432\u0435\u0442",
                            "type": "entities"
                        },
                        {
                            "entities": [
                                {
                                    "entity": "switch.kitchen_plants"
                                },
                                {
                                    "entity": "switch.hall_warmfloor"
                                }
                            ],
                            "title": "\u0412\u044b\u043a\u043b\u044e\u0447\u0430\u0442\u0435\u043b\u0438",
                            "type": "entities"
                        },
                        {
                            "entities": [
                                {
                                    "entity": "input_datetime.last_autowatering",
                                    "name": "\u0412\u0440\u0435\u043c\u044f \u0437\u0430\u043f\u0443\u0441\u043a\u0430"
                                }
                            ],
                            "footer": {
                                "entities": [
                                    "switch.autowatering"
                                ],
                                "type": "buttons"
                            },
                            "show_header_toggle": false,
                            "title": "\u0410\u0432\u0442\u043e\u043f\u043e\u043b\u0438\u0432",
                            "type": "entities"
                        },
                        {
                            "entities": [
                                {
                                    "entity": "switch.bathroom_fan"
                                },
                                {
                                    "entity": "switch.laundry_fan"
                                }
                            ],
                            "title": "\u0412\u044b\u0442\u044f\u0436\u043a\u0430",
                            "type": "entities"
                        },
                        {
                            "card": {
                                "type": "glance"
                            },
                            "filter": {
                                "include": [
                                    {
                                        "domain": "person"
                                    }
                                ]
                            },
                            "id": "main-people",
                            "type": "custom:auto-entities"
                        }
                    ],
                    "icon": "mdi:home",
                    "id": "index",
                    "panel": false,
                    "title": "\u0413\u043b\u0430\u0432\u043d\u0430\u044f"
                },
                {
                    "cards": [
                        {
                            "cards": [
                                {
                                    "entities": [
                                        {
                                            "entity": "vacuum.rockrobo"
                                        },
                                        {
                                            "entity": "script.vacuum_all_zones"
                                        },
                                        {
                                            "entity": "script.vacuum_kitchen"
                                        },
                                        {
                                            "entity": "script.vacuum_livingroom"
                                        },
                                        {
                                            "entity": "script.vacuum_hall"
                                        },
                                        {
                                            "entity": "script.vacuum_bathroom"
                                        }
                                    ],
                                    "type": "entities"
                                },
                                {
                                    "crop": {
                                        "bottom": 0,
                                        "left": 0,
                                        "right": 0,
                                        "top": 0
                                    },
                                    "entity": "camera.map",
                                    "icon_scale": 1,
                                    "map_scale": 2,
                                    "min_height": 300,
                                    "rotate": 0,
                                    "show_currently_cleaned_zones": true,
                                    "show_dock": true,
                                    "show_path": true,
                                    "show_stop_button": false,
                                    "show_vacuum": true,
                                    "title": "",
                                    "type": "custom:valetudo-map-card",
                                    "vacuum_entity": "vacuum.rockrobo"
                                }
                            ],
                            "type": "vertical-stack"
                        }
                    ],
                    "icon": "mdi:robot-vacuum",
                    "path": "",
                    "theme": "dark-mode",
                    "title": "\u0423\u0431\u043e\u0440\u043a\u0430"
                },
                {
                    "title": "Music",
                    "path": "music",
                    "icon": "mdi:music",
                    "panel": false,
                    "badges": [],
                    "cards": [
                        {
                            "entity": "media_player.yandex_station",
                            "artwork": "full-cover",
                            "sound_mode": "icon",
                            "volume_step": "10",
                            "hide": {
                                "power": true
                            },
                            "shortcuts": {
                                "attribute": "sound_mode",
                                "columns": 6,
                                "buttons": [
                                    {
                                        "icon": "mdi:headset",
                                        "id": "\u041f\u0440\u043e\u0438\u0437\u043d\u0435\u0441\u0438 \u0442\u0435\u043a\u0441\u0442",
                                        "type": "sound_mode"
                                    },
                                    {
                                        "icon": "yandex:alisa",
                                        "id": "\u0412\u044b\u043f\u043e\u043b\u043d\u0438 \u043a\u043e\u043c\u0430\u043d\u0434\u0443",
                                        "type": "sound_mode"
                                    },
                                    {
                                        "icon": "mdi:heart",
                                        "id": "\u043b\u0430\u0439\u043a",
                                        "type": "command"
                                    },
                                    {
                                        "icon": "mdi:heart-off",
                                        "id": "\u0441\u043d\u044f\u0442\u044c \u043b\u0430\u0439\u043a",
                                        "type": "command"
                                    }
                                ]
                            },
                            "tts": {
                                "platform": "yandex_station"
                            },
                            "type": "custom:mini-media-player"
                        },
                        {
                            "type": "custom:button-card",
                            "name": "\u0417\u0432\u043e\u043d\u043e\u043a \u043d\u0430 \u0441\u0442\u0430\u043d\u0446\u0438\u044e",
                            "icon": "mdi:phone-classic",
                            "tap_action": {
                                "action": "url",
                                "url_path": "[[[  hass.callService(\"script\", \"call_yandex_station\"); return \"ya-search-app-open://path?uri=messenger://call/create/private?device_id=FF98F02970096DE564DD2B43\"]]]"
                            }
                        }
                    ]
                },
                {
                    "cards": [
                        {
                            "entities": [
                                {
                                    "entity": "automation.turn_on_light_plants"
                                },
                                {
                                    "entity": "automation.turn_off_light_plants"
                                }
                            ],
                            "show_header_toggle": true,
                            "theme": "Backend-selected",
                            "title": "\u041e\u0441\u0432\u0435\u0449\u0435\u043d\u0438\u0435 \u0440\u0430\u0441\u0442\u0435\u043d\u0438\u0439",
                            "type": "entities"
                        },
                        {
                            "entities": [
                                {
                                    "entity": "automation.turn_on_autowatering"
                                },
                                {
                                    "entity": "input_number.autowatering_interval"
                                },
                                {
                                    "entity": "input_number.autowatering_duration"
                                },
                                {
                                    "entity": "input_datetime.last_autowatering"
                                }
                            ],
                            "title": "\u0410\u0432\u0442\u043e\u043f\u043e\u043b\u0438\u0432",
                            "type": "entities"
                        },
                        {
                            "entities": [
                                {
                                    "entity": "automation.turn_on_warm_flow_morning"
                                },
                                {
                                    "entity": "input_datetime.turn_on_warm_flow_morning"
                                },
                                {
                                    "entity": "automation.turn_off_warm_flow_day"
                                },
                                {
                                    "entity": "automation.turn_on_warm_flow_evening"
                                },
                                {
                                    "entity": "automation.turn_off_warm_flow_night"
                                },
                                {
                                    "entity": "input_datetime.turn_off_warm_flow_night"
                                }
                            ],
                            "title": "\u0422\u0435\u043f\u043b\u044b\u0439 \u043f\u043e\u043b",
                            "type": "entities"
                        },
                        {
                            "entities": [
                                {
                                    "entity": "automation.vacuum_cleaning"
                                }
                            ],
                            "title": "\u0423\u0431\u043e\u0440\u043a\u0430",
                            "type": "entities"
                        },
                        {
                            "entities": [
                                {
                                    "entity": "input_number.fan_duration"
                                },
                                {
                                    "entity": "automation.bathroom_fan"
                                }
                            ],
                            "show_header_toggle": false,
                            "title": "\u0412\u0435\u043d\u0442\u0438\u043b\u044f\u0442\u043e\u0440\u044b",
                            "type": "entities"
                        }
                    ],
                    "icon": "mdi:cog-outline",
                    "id": "config",
                    "panel": false,
                    "title": "\u0410\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0437\u0430\u0446\u0438\u0438"
                }
            ]
        }
    }
}