{
    "version": 1,
    "key": "lovelace.lovelace_main",
    "data": {
        "config": {
            "button_card_templates": {
                "simple": {
                    "aspect_ratio": "1/1",
                    "size": "40%",
                    "styles": {
                        "card": [
                            {
                                "height": "100%"
                            }
                        ]
                    }
                },
                "default": {
                    "tap_action": {
                        "action": "toggle"
                    },
                    "hold_action": {
                        "action": "more-info"
                    },
                    "show_state": false,
                    "size": "30%",
                    "aspect_ratio": "1/1",
                    "state": [
                        {
                            "styles": {
                                "card": [
                                    {
                                        "filter": "opacity(100%)"
                                    }
                                ],
                                "icon": [
                                    {
                                        "filter": "grayscale(100%)"
                                    }
                                ]
                            },
                            "value": "off"
                        },
                        {
                            "styles": {
                                "card": [
                                    {
                                        "filter": "opacity(25%)"
                                    }
                                ],
                                "icon": [
                                    {
                                        "filter": "grayscale(100%)"
                                    }
                                ]
                            },
                            "value": "unavailable"
                        }
                    ],
                    "styles": {
                        "card": [
                            {
                                "height": "100%"
                            }
                        ],
                        "grid": [
                            {
                                "grid-template-areas": "\"i\" \"n\" \"s\""
                            },
                            {
                                "grid-template-columns": "1fr"
                            },
                            {
                                "grid-template-rows": "1fr 1fr"
                            }
                        ],
                        "img_cell": [
                            {
                                "justify-content": "start"
                            },
                            {
                                "margin-left": "20px"
                            }
                        ],
                        "name": [
                            {
                                "justify-self": "start"
                            },
                            {
                                "margin-left": "5px"
                            }
                        ],
                        "state": [
                            {
                                "justify-self": "start"
                            },
                            {
                                "margin-left": "5px"
                            },
                            {
                                "font-weight": "lighter"
                            }
                        ]
                    }
                },
                "weather": {
                    "label": "[[[ return `${entity.attributes.temperature}\u00b0C` ]]]",
                    "show_label": true,
                    "show_state": true,
                    "size": "70%",
                    "state": [
                        {
                            "icon": "mdi:weather-night",
                            "value": "clear-night"
                        },
                        {
                            "icon": "mdi:weather-cloudy",
                            "value": "cloudy"
                        },
                        {
                            "icon": "mdi:weather-fog",
                            "value": "fog"
                        },
                        {
                            "icon": "mdi:weather-hail",
                            "value": "hail"
                        },
                        {
                            "icon": "mdi:weather-lightning",
                            "value": "lightning"
                        },
                        {
                            "icon": "mdi:weather-lightning-rainy",
                            "value": "lightning-rainy"
                        },
                        {
                            "icon": "mdi:weather-partly-cloudy",
                            "value": "partlycloudy"
                        },
                        {
                            "icon": "mdi:weather-pouring",
                            "value": "pouring"
                        },
                        {
                            "icon": "mdi:weather-rainy",
                            "value": "rainy"
                        },
                        {
                            "icon": "mdi:weather-snowy",
                            "value": "snowy"
                        },
                        {
                            "icon": "mdi:weather-snowy-rainy",
                            "value": "snowy-rainy"
                        },
                        {
                            "icon": "mdi:weather-sunny",
                            "value": "sunny"
                        },
                        {
                            "icon": "mdi:weather-windy",
                            "value": "windy"
                        },
                        {
                            "icon": "mdi:weather-windy-variant",
                            "value": "windy-variant"
                        },
                        {
                            "icon": "mdi:weather-cloudy-alert",
                            "value": "exceptional"
                        }
                    ],
                    "styles": {
                        "card": [
                            {
                                "width": "272px"
                            },
                            {
                                "height": "130px"
                            }
                        ],
                        "grid": [
                            {
                                "grid-template-areas": "\"i l\" \"n n\" \"s s\""
                            },
                            {
                                "grid-template-columns": "1fr 2fr"
                            },
                            {
                                "grid-template-rows": "1fr min-content min-content"
                            }
                        ],
                        "img_cell": [
                            {
                                "align-content": "start"
                            },
                            {
                                "justify-content": "start"
                            },
                            {
                                "margin-left": "20px"
                            }
                        ],
                        "label": [
                            {
                                "justify-self": "start"
                            },
                            {
                                "font-size": "250%"
                            }
                        ],
                        "name": [
                            {
                                "justify-self": "start"
                            },
                            {
                                "margin-left": "10px"
                            }
                        ],
                        "state": [
                            {
                                "justify-self": "start"
                            },
                            {
                                "margin-left": "10px"
                            },
                            {
                                "margin-bottom": "-6px"
                            },
                            {
                                "font-weight": "lighter"
                            }
                        ]
                    }
                },
                "media": {
                    "tap_action": {
                        "action": "call-service",
                        "service": "media_player.toggle",
                        "service_data": {
                            "entity_id": "entity"
                        }
                    },
                    "show_state": true,
                    "show_label": true,
                    "state": [
                        {
                            "value": "idle",
                            "label": " "
                        },
                        {
                            "styles": {
                                "card": [
                                    {
                                        "filter": "opacity(50%)"
                                    }
                                ],
                                "icon": [
                                    {
                                        "filter": "grayscale(100%)"
                                    }
                                ]
                            },
                            "label": " ",
                            "value": "off"
                        },
                        {
                            "styles": {
                                "card": [
                                    {
                                        "filter": "opacity(25%)"
                                    }
                                ],
                                "icon": [
                                    {
                                        "filter": "grayscale(100%)"
                                    }
                                ]
                            },
                            "label": " ",
                            "value": "unavailable"
                        }
                    ],
                    "label": "[[[ if (entity.attributes.media_title == undefined) return \" \"; else if (entity.attributes.media_artist == undefined) return `${entity.attributes.media_title}`; else return `${entity.attributes.media_title} - ${entity.attributes.media_artist}` ]]]",
                    "size": "12%",
                    "styles": {
                        "card": [
                            {
                                "width": "272px"
                            },
                            {
                                "height": "130px"
                            },
                            {
                                "background-size": "cover"
                            },
                            {
                                "background-image": "[[[ return `url(\"${entity.attributes.entity_picture}\")` ]]]"
                            },
                            {
                                "background-position": "center center"
                            }
                        ],
                        "grid": [
                            {
                                "grid-template-areas": "\"i i\" \"n n\" \"s l\""
                            },
                            {
                                "grid-template-columns": "1fr 2fr"
                            },
                            {
                                "grid-template-rows": "1fr min-content min-content"
                            },
                            {
                                "background-image": "[[[ return `linear-gradient(to top, var(--paper-card-background-color), var(--paper-card-background-color-transparent))` ]]]\n"
                            },
                            {
                                "margin-bottom": "-25px"
                            }
                        ],
                        "img_cell": [
                            {
                                "align-content": "start"
                            },
                            {
                                "justify-content": "start"
                            },
                            {
                                "margin-left": "0px"
                            },
                            {
                                "margin-bottom": "50px"
                            }
                        ],
                        "icon": [
                            {
                                "filter": "drop-shadow(0px 0px 10px var(--paper-card-background-color))"
                            },
                            {
                                "padding-left": "15px"
                            }
                        ],
                        "name": [
                            {
                                "justify-self": "start"
                            },
                            {
                                "margin-left": "10px"
                            }
                        ],
                        "state": [
                            {
                                "justify-self": "start"
                            },
                            {
                                "margin-left": "10px"
                            },
                            {
                                "margin-bottom": "6px"
                            },
                            {
                                "font-weight": "lighter"
                            }
                        ],
                        "label": [
                            {
                                "justify-self": "start"
                            },
                            {
                                "margin-left": "-20px"
                            },
                            {
                                "margin-bottom": "6px"
                            },
                            {
                                "font-weight": "lighter"
                            }
                        ]
                    }
                },
                "sensor": {
                    "label": "",
                    "show_label": true,
                    "show_state": true,
                    "size": "80%",
                    "styles": {
                        "card": [
                            {
                                "height": "100%"
                            }
                        ],
                        "grid": [
                            {
                                "grid-template-areas": "\"i s\" \"n n\" \"l l\""
                            },
                            {
                                "grid-template-columns": "1fr 2fr"
                            },
                            {
                                "grid-template-rows": "1fr min-content"
                            }
                        ],
                        "img_cell": [
                            {
                                "margin-bottom": "30px"
                            }
                        ],
                        "label": [
                            {
                                "justify-self": "start"
                            },
                            {
                                "margin-left": "10px"
                            },
                            {
                                "font-weight": "lighter"
                            }
                        ],
                        "name": [
                            {
                                "justify-self": "start"
                            },
                            {
                                "margin-left": "10px"
                            }
                        ],
                        "state": [
                            {
                                "margin-bottom": "30px"
                            },
                            {
                                "margin-right": "25px"
                            },
                            {
                                "font-size": "larger"
                            }
                        ]
                    }
                },
                "vacuum_zone_cleanup": {
                    "entity": "input_text.vacuum_zone_ids",
                    "show_name": false,
                    "variables": {
                        "zone_id": ""
                    },
                    "state": [
                        {
                            "color": "var(--paper-item-icon-active-color)",
                            "operator": "template",
                            "value": "[[[\n  let vacuumZoneIds = JSON.parse(entity.state || \"{}\");\n  return vacuumZoneIds[variables.zone_id];\n]]]\n"
                        }
                    ],
                    "tap_action": {
                        "action": "call-service",
                        "service": "input_text.set_value",
                        "service_data": "[[[ \n  let vacuumZoneIds = JSON.parse(entity.state || \"{}\");\n  vacuumZoneIds[variables.zone_id] = !vacuumZoneIds[variables.zone_id]; \n  return {entity_id: entity.entity_id, value: JSON.stringify(vacuumZoneIds)};\n  ]]]  \n"
                    }
                }
            },
            "views": [
                {
                    "title": "Home",
                    "path": "home",
                    "icon": "mdi:home-outline",
                    "badges": [],
                    "cards": [
                        {
                            "type": "custom:layout-card",
                            "layout_type": "grid",
                            "cards": [
                                {
                                    "type": "glance",
                                    "show_name": false,
                                    "entities": [
                                        "person.lesha"
                                    ]
                                },
                                {
                                    "type": "glance",
                                    "show_name": false,
                                    "entities": [
                                        "person.polina"
                                    ]
                                },
                                {
                                    "type": "custom:button-card",
                                    "template": "simple",
                                    "entity": "sensor.mi_humidity",
                                    "show_name": false,
                                    "show_state": true
                                },
                                {
                                    "type": "custom:button-card",
                                    "template": "simple",
                                    "entity": "sensor.mi_temperature",
                                    "show_name": false,
                                    "show_state": true
                                },
                                {
                                    "type": "custom:button-card",
                                    "template": "simple",
                                    "tap_action": {
                                        "action": "navigate",
                                        "navigation_path": "light"
                                    },
                                    "entity": "light.all_light",
                                    "show_name": false,
                                    "show_icon": true,
                                    "hold_action": {
                                        "action": "call-service",
                                        "service": "light.turn_off",
                                        "service_data": {
                                            "entity_id": "light.all_light"
                                        }
                                    },
                                    "name": "\u0421\u0432\u0435\u0442",
                                    "view_layout": {
                                        "grid-column": 1
                                    }
                                },
                                {
                                    "type": "custom:button-card",
                                    "template": "simple",
                                    "entity": "switch.kitchen_plants",
                                    "show_state": false,
                                    "icon": "mdi:flower",
                                    "show_name": false,
                                    "tap_action": {
                                        "action": "navigate",
                                        "navigation_path": "plants"
                                    }
                                },
                                {
                                    "type": "custom:button-card",
                                    "template": "simple",
                                    "entity": "vacuum.rockrobo",
                                    "show_state": false,
                                    "show_name": false,
                                    "tap_action": {
                                        "action": "navigate",
                                        "navigation_path": "vacuum"
                                    }
                                },
                                {
                                    "type": "custom:button-card",
                                    "template": "simple",
                                    "tap_action": {
                                        "action": "navigate",
                                        "navigation_path": "livingroom"
                                    },
                                    "entity": "light.livingroom_lamp",
                                    "name": "\u0413\u043e\u0441\u0442\u0438\u043d\u0430\u044f",
                                    "icon": "mdi:sofa-outline",
                                    "hold_action": {
                                        "action": "toggle"
                                    },
                                    "view_layout": {
                                        "grid-column": 1
                                    }
                                },
                                {
                                    "type": "custom:button-card",
                                    "template": "simple",
                                    "tap_action": {
                                        "action": "navigate",
                                        "navigation_path": "kitchen"
                                    },
                                    "entity": "light.kitchen_light",
                                    "name": "\u041a\u0443\u0445\u043d\u044f",
                                    "icon": "mdi:table-chair",
                                    "hold_action": {
                                        "action": "toggle"
                                    }
                                },
                                {
                                    "type": "custom:button-card",
                                    "template": "simple",
                                    "tap_action": {
                                        "action": "navigate",
                                        "navigation_path": "hall"
                                    },
                                    "entity": "light.hall_lamp",
                                    "name": "\u041a\u043e\u0440\u0438\u0434\u043e\u0440",
                                    "icon": "mdi:shoe-sneaker",
                                    "hold_action": {
                                        "action": "toggle"
                                    }
                                },
                                {
                                    "type": "custom:button-card",
                                    "template": "simple",
                                    "tap_action": {
                                        "action": "navigate",
                                        "navigation_path": "bathroom"
                                    },
                                    "entity": "light.bathroom_mirror",
                                    "name": "\u0412\u0430\u043d\u043d\u0430\u044f",
                                    "icon": "mdi:shower",
                                    "hold_action": {
                                        "action": "toggle"
                                    }
                                }
                            ],
                            "layout_options": {
                                "grid-template-columns": "repeat(4, 1fr)",
                                "grid-template-rows": "repeat(3, auto)"
                            }
                        }
                    ]
                },
                {
                    "title": "\u0421\u0432\u0435\u0442",
                    "path": "light",
                    "icon": "mdi:lightbulb-group-outline",
                    "badges": [],
                    "cards": [
                        {
                            "type": "custom:layout-card",
                            "layout_type": "grid",
                            "layout_options": {
                                "grid-template-columns": "repeat(3, 1fr)",
                                "grid-template-rows": "auto",
                                "grid-align-items": "stretch",
                                "grid-justify-items": "stretch"
                            },
                            "cards": [
                                {
                                    "type": "markdown",
                                    "content": "## \u0413\u043e\u0441\u0442\u0438\u043d\u0430\u044f",
                                    "view_layout": {
                                        "grid-column": "1 / span 3"
                                    }
                                },
                                {
                                    "type": "custom:button-card",
                                    "entity": "light.livingroom_lamp",
                                    "name": "\u041b\u044e\u0441\u0442\u0440\u0430",
                                    "template": "default"
                                },
                                {
                                    "type": "custom:button-card",
                                    "entity": "light.livingroom_lamp_warm",
                                    "name": "\u0422\u0435\u043f\u043b\u044b\u0439",
                                    "template": "default"
                                },
                                {
                                    "type": "custom:button-card",
                                    "entity": "light.livingroom_lamp_cold",
                                    "name": "\u0425\u043e\u043b\u043e\u0434\u043d\u044b\u0439",
                                    "template": "default"
                                },
                                {
                                    "type": "markdown",
                                    "content": "## \u041a\u0443\u0445\u043d\u044f",
                                    "view_layout": {
                                        "grid-column": "1 / span 3"
                                    }
                                },
                                {
                                    "type": "custom:button-card",
                                    "entity": "light.kitchen_light",
                                    "name": "\u0412\u0435\u0441\u044c \u0441\u0432\u0435\u0442",
                                    "template": "default",
                                    "view_loyout": {
                                        "align-self": "stretch"
                                    }
                                },
                                {
                                    "type": "custom:button-card",
                                    "entity": "light.kitchen_worktop",
                                    "name": "\u041f\u043e\u0434\u0441\u0432\u0435\u0442\u043a\u0430",
                                    "template": "default"
                                },
                                {
                                    "type": "custom:button-card",
                                    "entity": "light.kitchen_table",
                                    "name": "\u041b\u0430\u043c\u043f\u0430",
                                    "template": "default"
                                },
                                {
                                    "type": "markdown",
                                    "content": "## ",
                                    "view_layout": {
                                        "grid-column": "1 / span 3"
                                    }
                                },
                                {
                                    "type": "custom:button-card",
                                    "entity": "light.hall_lamp",
                                    "name": "\u041a\u043e\u0440\u0438\u0434\u043e\u0440",
                                    "template": "default"
                                },
                                {
                                    "type": "custom:button-card",
                                    "entity": "light.bathroom_mirror",
                                    "name": "\u0412\u0430\u043d\u043d\u0430\u044f",
                                    "template": "default"
                                }
                            ]
                        }
                    ]
                },
                {
                    "title": "",
                    "icon": "mdi:flower",
                    "path": "plants",
                    "badges": [],
                    "cards": [
                        {
                            "type": "custom:themable-grid",
                            "columns": 3,
                            "cards": [
                                {
                                    "type": "markdown",
                                    "content": "## \u041f\u043e\u0434\u0441\u0432\u0435\u0442\u043a\u0430 \u0440\u0430\u0441\u0442\u0435\u043d\u0438\u0439",
                                    "grid": {
                                        "grid-column": "1 / span 3"
                                    }
                                },
                                {
                                    "type": "button",
                                    "tap_action": {
                                        "action": "toggle"
                                    },
                                    "entity": "switch.kitchen_plants",
                                    "icon": "mdi:lightbulb",
                                    "show_name": false
                                },
                                {
                                    "type": "entities",
                                    "grid": {
                                        "grid-column": "2 / span 2"
                                    },
                                    "title": "\u0410\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0437\u0430\u0446\u0438\u0438",
                                    "entities": [
                                        {
                                            "entity": "automation.turn_on_light_plants",
                                            "name": "\u0412\u043a. \u043f\u043e\u0434\u0441\u0432\u0435\u0442\u043a\u0443 \u0443\u0442\u0440\u043e\u043c"
                                        },
                                        {
                                            "entity": "automation.turn_off_light_plants",
                                            "name": "\u0412\u044b\u043a. \u043f\u043e\u0434\u0441\u0432\u0435\u0442\u043a\u0443 \u0432\u0435\u0447\u0435\u0440\u043e\u043c"
                                        }
                                    ]
                                },
                                {
                                    "type": "markdown",
                                    "content": "## \u0410\u0432\u0442\u043e\u043f\u043e\u043b\u0438\u0432",
                                    "grid": {
                                        "grid-column": "1 / span 3"
                                    }
                                },
                                {
                                    "type": "button",
                                    "tap_action": {
                                        "action": "toggle"
                                    },
                                    "entity": "switch.autowatering",
                                    "show_name": false
                                },
                                {
                                    "type": "entities",
                                    "grid": {
                                        "grid-column": "2 / span 2"
                                    },
                                    "title": "\u0410\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0437\u0430\u0446\u0438\u0438",
                                    "entities": [
                                        {
                                            "entity": "automation.turn_on_autowatering",
                                            "name": "\u0410\u0432\u0442\u043e\u043f\u043e\u043b\u0438\u0432 \u0432\u043a\u043b\u044e\u0447\u0435\u043d"
                                        }
                                    ]
                                },
                                {
                                    "type": "custom:fold-entity-row",
                                    "grid": {
                                        "grid-column": "1 / span 3"
                                    },
                                    "head": {
                                        "type": "section",
                                        "label": "\u0414\u043e\u043f\u043e\u043b\u043d\u0438\u0442\u0435\u043b\u044c\u043d\u043e"
                                    },
                                    "entities": [
                                        {
                                            "entity": "input_number.autowatering_interval"
                                        },
                                        {
                                            "entity": "input_number.autowatering_duration"
                                        },
                                        {
                                            "entity": "input_datetime.last_autowatering"
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                },
                {
                    "icon": "mdi:sofa-outline",
                    "path": "livingroom",
                    "badges": [],
                    "cards": [
                        {
                            "type": "custom:layout-card",
                            "cards": [
                                {
                                    "type": "custom:button-card",
                                    "entity": "light.livingroom_lamp",
                                    "name": "\u041b\u044e\u0441\u0442\u0440\u0430",
                                    "template": "default"
                                },
                                {
                                    "type": "custom:button-card",
                                    "entity": "light.livingroom_lamp_warm",
                                    "name": "\u0422\u0435\u043f\u043b\u044b\u0439",
                                    "template": "default"
                                },
                                {
                                    "type": "custom:button-card",
                                    "entity": "light.livingroom_lamp_cold",
                                    "name": "\u0425\u043e\u043b\u043e\u0434\u043d\u044b\u0439",
                                    "template": "default"
                                },
                                {
                                    "entity": "sensor.mi_humidity",
                                    "name": "\u0412\u043b\u0430\u0436\u043d\u043e\u0441\u0442\u044c",
                                    "severity": {
                                        "green": 40,
                                        "red": 0,
                                        "yellow": 30
                                    },
                                    "type": "gauge",
                                    "min": 0,
                                    "max": 100
                                },
                                {
                                    "entity": "sensor.mi_temperature",
                                    "max": 50,
                                    "name": "\u0442\u0435\u043c\u043f\u0435\u0440\u0430\u0442\u0443\u0440\u0430",
                                    "severity": {
                                        "green": 20,
                                        "normal": 0,
                                        "red": 30,
                                        "yellow": 25
                                    },
                                    "type": "gauge"
                                }
                            ],
                            "layout_type": "grid",
                            "layout_options": {
                                "grid-template-columns": "140px 140px 140px",
                                "grid-template-rows": "auto"
                            }
                        }
                    ]
                },
                {
                    "path": "kitchen",
                    "icon": "mdi:table-chair",
                    "badges": [],
                    "cards": [
                        {
                            "type": "custom:layout-card",
                            "cards": [
                                {
                                    "type": "custom:button-card",
                                    "entity": "light.kitchen_light",
                                    "name": "\u0412\u0435\u0441\u044c \u0441\u0432\u0435\u0442",
                                    "template": "default",
                                    "view_loyout": {
                                        "align-self": "stretch"
                                    }
                                },
                                {
                                    "type": "custom:button-card",
                                    "entity": "light.kitchen_worktop",
                                    "name": "\u041f\u043e\u0434\u0441\u0432\u0435\u0442\u043a\u0430",
                                    "template": "default"
                                },
                                {
                                    "type": "custom:button-card",
                                    "entity": "light.kitchen_table",
                                    "name": "\u041b\u0430\u043c\u043f\u0430",
                                    "template": "default"
                                },
                                {
                                    "type": "custom:button-card",
                                    "entity": "switch.kitchen_plants",
                                    "name": "\u041f\u043e\u0434\u0441\u0432\u0435\u0442\u043a\u0430 <br />\u0440\u0430\u0441\u0442\u0435\u043d\u0438\u0439",
                                    "template": "default"
                                },
                                {
                                    "type": "custom:button-card",
                                    "entity": "switch.autowatering",
                                    "name": "\u041f\u043e\u043b\u0438\u0442\u044c \u0446\u0432\u0435\u0442\u044b",
                                    "template": "default"
                                },
                                {
                                    "type": "custom:button-card",
                                    "name": "\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0430",
                                    "show_name": false,
                                    "template": "default",
                                    "icon": "mdi:cog-outline",
                                    "tap_action": {
                                        "action": "navigate",
                                        "navigation_path": "plants"
                                    }
                                },
                                {
                                    "type": "custom:mini-humidifier",
                                    "entity": "fan.humidifier",
                                    "model": "zhimi.humidifier.cb1",
                                    "view_layout": {
                                        "grid-column": "1 / span 3"
                                    }
                                },
                                {
                                    "entity": "media_player.yandex_station",
                                    "artwork": "cover",
                                    "sound_mode": "icon",
                                    "info": "scroll",
                                    "volume_step": "10",
                                    "hide": {
                                        "power": true
                                    },
                                    "shortcuts": {
                                        "attribute": "sound_mode",
                                        "columns": 4,
                                        "buttons": [
                                            {
                                                "icon": "mdi:heart",
                                                "id": "\u043b\u0430\u0439\u043a",
                                                "type": "command"
                                            },
                                            {
                                                "icon": "mdi:heart-off",
                                                "id": "\u0441\u043d\u044f\u0442\u044c \u043b\u0430\u0439\u043a",
                                                "type": "command"
                                            }
                                        ]
                                    },
                                    "type": "custom:mini-media-player",
                                    "view_layout": {
                                        "grid-column": "1 / span 3"
                                    }
                                }
                            ],
                            "layout_type": "grid",
                            "layout_options": {
                                "grid-template-columns": "repeat(3, 1fr)",
                                "grid-template-rows": "auto",
                                "grid-align-items": "stretch",
                                "grid-justify-items": "stretch"
                            }
                        }
                    ]
                },
                {
                    "path": "vacuum",
                    "icon": "mdi:robot-vacuum",
                    "badges": [],
                    "cards": [
                        {
                            "type": "custom:layout-card",
                            "cards": [
                                {
                                    "type": "custom:fold-entity-row",
                                    "head": "vacuum.rockrobo",
                                    "entities": [
                                        {
                                            "entity": "automation.vacuum_cleaning"
                                        }
                                    ],
                                    "view_layout": {
                                        "grid-column": "1 / span 3"
                                    }
                                },
                                {
                                    "crop": {
                                        "bottom": 0,
                                        "left": 0,
                                        "right": 0,
                                        "top": 0
                                    },
                                    "entity": "camera.map",
                                    "icon_scale": 1,
                                    "map_scale": 2,
                                    "min_height": 300,
                                    "rotate": 0,
                                    "show_currently_cleaned_zones": true,
                                    "show_stop_button": false,
                                    "show_vacuum": true,
                                    "title": "",
                                    "type": "custom:valetudo-map-card",
                                    "vacuum_entity": "vacuum.rockrobo",
                                    "view_layout": {
                                        "grid-column": "1 / span 3"
                                    }
                                }
                            ],
                            "layout_type": "grid",
                            "layout_options": {
                                "grid-template-columns": "1fr 1fr 1fr",
                                "grid-template-rows": "auto"
                            }
                        },
                        {
                            "type": "custom:layout-card",
                            "layout_type": "grid",
                            "cards": [
                                {
                                    "type": "custom:button-card",
                                    "icon": "mdi:sofa",
                                    "name": "\u0417\u0430\u043b",
                                    "template": "vacuum_zone_cleanup",
                                    "variables": {
                                        "zone_id": "ff0e10e4-499e-402b-9097-eddf1078dc28"
                                    }
                                },
                                {
                                    "type": "custom:button-card",
                                    "icon": "mdi:shoe-sneaker",
                                    "name": "\u041a\u043e\u0440\u0438\u0434\u043e\u0440",
                                    "template": "vacuum_zone_cleanup",
                                    "variables": {
                                        "zone_id": "78d15422-f079-47e9-9764-5f0dceba7a60"
                                    }
                                },
                                {
                                    "type": "custom:button-card",
                                    "icon": "mdi:shower",
                                    "name": "\u0412\u0430\u043d\u043d\u0430\u044f",
                                    "template": "vacuum_zone_cleanup",
                                    "variables": {
                                        "zone_id": "9ae6da32-9586-4ae9-8d70-68259f0d5bb2"
                                    }
                                },
                                {
                                    "type": "custom:button-card",
                                    "icon": "mdi:table-chair",
                                    "name": "\u041a\u0443\u0445\u043d\u044f",
                                    "template": "vacuum_zone_cleanup",
                                    "variables": {
                                        "zone_id": "40c69c3e-01ef-453f-ab78-a96a2f2cdabe"
                                    }
                                },
                                {
                                    "type": "custom:button-card",
                                    "icon": "mdi:play-outline",
                                    "name": "\u041f\u0440\u043e\u043f\u044b\u043b\u0435\u0441\u043e\u0441\u0438\u0442\u044c",
                                    "show_name": false,
                                    "entity": "vacuum.rockrobo",
                                    "tap_action": {
                                        "action": "url",
                                        "url_path": "[[[                   \n  let vacuumZoneIds = JSON.parse(states['input_text.vacuum_zone_ids'].state || \"{}\");\n  //debugger;\n  let ids = Object.entries(vacuumZoneIds).filter(([key, value]) => value).map(([key, value]) => key);\n  hass.callService('vacuum', 'send_command', {entity_id: entity.entity_id, command: 'zoned_cleanup', params: {zone_ids: ids}});\n  return false;\n  ]]]  \n"
                                    },
                                    "view_layout": {
                                        "grid-column": "5 / span 1"
                                    }
                                }
                            ],
                            "layout_options": {
                                "grid-template-columns": "repeat(5, 1fr)",
                                "grid-template-rows": "auto",
                                "grid-align-items": "stretch",
                                "grid-justify-items": "stretch"
                            }
                        }
                    ]
                },
                {
                    "path": "bathroom",
                    "icon": "mdi:shower",
                    "badges": [],
                    "cards": [
                        {
                            "type": "custom:layout-card",
                            "cards": [
                                {
                                    "type": "custom:button-card",
                                    "entity": "light.bathroom_mirror",
                                    "name": "\u0421\u0432\u0435\u0442",
                                    "template": "default"
                                },
                                {
                                    "type": "custom:button-card",
                                    "entity": "switch.bathroom_fan",
                                    "name": "\u0412\u044b\u0442\u044f\u0436\u043a\u0430",
                                    "template": "default"
                                },
                                {
                                    "type": "custom:button-card",
                                    "entity": "switch.laundry_fan",
                                    "name": "\u0412\u044b\u0442\u044f\u0436\u043a\u0430 <br /> \u0432 \u043f\u0440\u0430\u0447\u0435\u0447\u043d\u043e\u0439",
                                    "template": "default"
                                },
                                {
                                    "entity": "sensor.bathroom_humidity",
                                    "name": "\u0412\u043b\u0430\u0436\u043d\u043e\u0441\u0442\u044c",
                                    "severity": {
                                        "green": 40,
                                        "red": 0,
                                        "yellow": 30
                                    },
                                    "type": "gauge",
                                    "min": 0,
                                    "max": 100
                                },
                                {
                                    "entity": "sensor.bathroom_temperature",
                                    "max": 50,
                                    "name": "\u0442\u0435\u043c\u043f\u0435\u0440\u0430\u0442\u0443\u0440\u0430",
                                    "severity": {
                                        "green": 20,
                                        "normal": 0,
                                        "red": 30,
                                        "yellow": 25
                                    },
                                    "type": "gauge"
                                }
                            ],
                            "layout_options": {
                                "grid-template-columns": "1fr 1fr 1fr",
                                "grid-template-rows": "auto"
                            },
                            "layout_type": "grid"
                        }
                    ]
                },
                {
                    "path": "hall",
                    "icon": "mdi:shoe-sneaker",
                    "badges": [],
                    "cards": [
                        {
                            "type": "custom:layout-card",
                            "cards": [
                                {
                                    "type": "custom:button-card",
                                    "entity": "light.hall_lamp",
                                    "name": "\u0421\u0432\u0435\u0442",
                                    "template": "default"
                                },
                                {
                                    "entity": "sensor.humidity",
                                    "name": "\u0412\u043b\u0430\u0436\u043d\u043e\u0441\u0442\u044c",
                                    "severity": {
                                        "green": 40,
                                        "red": 0,
                                        "yellow": 30
                                    },
                                    "type": "gauge",
                                    "min": 0,
                                    "max": 100
                                },
                                {
                                    "entity": "sensor.temperature",
                                    "max": 50,
                                    "name": "\u0442\u0435\u043c\u043f\u0435\u0440\u0430\u0442\u0443\u0440\u0430",
                                    "severity": {
                                        "green": 20,
                                        "normal": 0,
                                        "red": 30,
                                        "yellow": 25
                                    },
                                    "type": "gauge"
                                }
                            ],
                            "layout_options": {
                                "grid-template-columns": "140px 140px 140px",
                                "grid-template-rows": "auto"
                            },
                            "layout_type": "grid"
                        }
                    ]
                },
                {
                    "title": "test",
                    "path": "test",
                    "badges": [],
                    "cards": [
                        {
                            "type": "custom:layout-card",
                            "cards": [
                                {
                                    "type": "custom:button-card",
                                    "entity": "light.livingroom_lamp",
                                    "name": "\u041b\u044e\u0441\u0442\u0440\u0430",
                                    "template": "default",
                                    "aspect_ratio": "1/1"
                                },
                                {
                                    "type": "custom:button-card",
                                    "entity": "light.livingroom_lamp_warm",
                                    "name": "\u0422\u0435\u043f\u043b\u044b\u0439",
                                    "template": "default"
                                },
                                {
                                    "type": "custom:button-card",
                                    "entity": "light.livingroom_lamp_cold",
                                    "name": "\u0425\u043e\u043b\u043e\u0434\u043d\u044b\u0439",
                                    "tap_action": {
                                        "action": "toggle"
                                    },
                                    "hold_action": {
                                        "action": "more-info"
                                    },
                                    "show_state": false,
                                    "aspect_ratio": "1/1",
                                    "size": "30%",
                                    "state": [
                                        {
                                            "styles": {
                                                "card": [
                                                    {
                                                        "filter": "opacity(100%)"
                                                    }
                                                ],
                                                "icon": [
                                                    {
                                                        "filter": "grayscale(100%)"
                                                    }
                                                ]
                                            },
                                            "value": "off"
                                        },
                                        {
                                            "styles": {
                                                "card": [
                                                    {
                                                        "filter": "opacity(25%)"
                                                    }
                                                ],
                                                "icon": [
                                                    {
                                                        "filter": "grayscale(100%)"
                                                    }
                                                ]
                                            },
                                            "value": "unavailable"
                                        }
                                    ],
                                    "styles": {
                                        "card": [
                                            {
                                                "height": "100%"
                                            }
                                        ],
                                        "grid": [
                                            {
                                                "grid-template-areas": "\"i\" \"n\" \"s\""
                                            },
                                            {
                                                "grid-template-columns": "1fr"
                                            },
                                            {
                                                "grid-template-rows": "1fr 1fr"
                                            }
                                        ],
                                        "img_cell": [
                                            {
                                                "justify-content": "start"
                                            },
                                            {
                                                "margin-left": "20px"
                                            }
                                        ],
                                        "name": [
                                            {
                                                "justify-self": "start"
                                            },
                                            {
                                                "margin-left": "5px"
                                            }
                                        ],
                                        "state": [
                                            {
                                                "justify-self": "start"
                                            },
                                            {
                                                "margin-left": "5px"
                                            },
                                            {
                                                "font-weight": "lighter"
                                            }
                                        ]
                                    }
                                },
                                {
                                    "type": "custom:button-card",
                                    "entity": "light.livingroom_lamp",
                                    "name": "TV Lamp",
                                    "aspect_ratio": "1/1",
                                    "size": "40%",
                                    "styles": {
                                        "card": [
                                            {
                                                "height": "100%"
                                            }
                                        ]
                                    }
                                },
                                {
                                    "type": "button",
                                    "entity": "light.livingroom_lamp",
                                    "name": "TV Lamp"
                                },
                                {
                                    "type": "button",
                                    "entity": "light.livingroom_lamp",
                                    "name": "TV Lamp"
                                }
                            ],
                            "layout_type": "grid",
                            "layout_options": {
                                "grid-template-columns": "1fr 1fr 1fr",
                                "grid-template-rows": "auto auto auto",
                                "grid-row-gap": "0p\u0445"
                            }
                        },
                        {
                            "type": "custom:layout-card",
                            "layout_type": "grid",
                            "layout_options": {
                                "grid-template-columns": "1fr 1fr 1fr 1fr 1fr 1fr",
                                "grid-template-rows": "auto"
                            },
                            "cards": [
                                {
                                    "type": "custom:button-card",
                                    "icon": "mdi:sofa",
                                    "name": "\u0417\u0430\u043b",
                                    "template": "vacuum_zone_cleanup",
                                    "variables": {
                                        "zone_id": "ff0e10e4-499e-402b-9097-eddf1078dc28"
                                    }
                                },
                                {
                                    "type": "custom:button-card",
                                    "icon": "mdi:mirror",
                                    "name": "\u041a\u043e\u0440\u0438\u0434\u043e\u0440",
                                    "template": "vacuum_zone_cleanup",
                                    "variables": {
                                        "zone_id": "78d15422-f079-47e9-9764-5f0dceba7a60"
                                    }
                                },
                                {
                                    "type": "custom:button-card",
                                    "icon": "mdi:shower",
                                    "name": "\u0412\u0430\u043d\u043d\u0430\u044f",
                                    "template": "vacuum_zone_cleanup",
                                    "variables": {
                                        "zone_id": "9ae6da32-9586-4ae9-8d70-68259f0d5bb2"
                                    }
                                },
                                {
                                    "type": "custom:button-card",
                                    "icon": "mdi:table-chair",
                                    "name": "\u041a\u0443\u0445\u043d\u044f",
                                    "template": "vacuum_zone_cleanup",
                                    "variables": {
                                        "zone_id": "40c69c3e-01ef-453f-ab78-a96a2f2cdabe"
                                    }
                                },
                                {
                                    "type": "custom:button-card",
                                    "icon": "mdi:play-outline",
                                    "name": "\u041f\u0440\u043e\u043f\u044b\u043b\u0435\u0441\u043e\u0441\u0438\u0442\u044c",
                                    "show_name": false,
                                    "entity": "vacuum.rockrobo",
                                    "tap_action": {
                                        "action": "url",
                                        "url_path": "[[[                   \n  let vacuumZoneIds = JSON.parse(states['input_text.vacuum_zone_ids'].state || \"{}\");\n  //debugger;\n  let ids = Object.entries(vacuumZoneIds).filter(([key, value]) => value).map(([key, value]) => key);\n  //hass.callService('vacuum', 'send_command', {entity_id: entity.entity_id, command: 'zoned_cleanup', params: {zone_ids: ids}};\n  return false;\n  ]]]  \n"
                                    },
                                    "view_layout": {
                                        "grid-column": "5 / span 1"
                                    }
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    }
}