{
    "version": 1,
    "key": "lovelace.lovelace_location",
    "data": {
        "config": {
            "views": [
                {
                    "panel": false,
                    "title": "Map",
                    "badges": [],
                    "cards": [
                        {
                            "dark_mode": false,
                            "default_zoom": 14,
                            "entities": [
                                {
                                    "entity": "person.polina"
                                },
                                {
                                    "entity": "person.lesha"
                                },
                                {
                                    "entity": "zone.home"
                                },
                                {
                                    "entity": "zone.work_alesha"
                                },
                                {
                                    "entity": "zone.work_polina"
                                }
                            ],
                            "hours_to_show": 12,
                            "type": "map",
                            "aspect_ratio": "10:16"
                        },
                        {
                            "type": "entities",
                            "entities": [
                                {
                                    "entity": "script.update_location_lesha"
                                },
                                {
                                    "entity": "script.update_location_polina"
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    }
}