{
    "version": 1,
    "key": "lovelace.lovelace_weather",
    "data": {
        "config": {
            "views": [
                {
                    "icon": "mdi:weather-partly-snowy-rainy",
                    "id": "weather",
                    "panel": false,
                    "theme": "dark-mode",
                    "title": "\u041f\u043e\u0433\u043e\u0434\u0430",
                    "badges": [],
                    "cards": [
                        {
                            "sun": "sun.sun",
                            "title": "\u041f\u043e\u0433\u043e\u0434\u0430",
                            "type": "custom:weather-card-chart",
                            "weather": "weather.openweathermap"
                        }
                    ]
                },
                {
                    "title": "Windy",
                    "path": "windy",
                    "panel": true,
                    "badges": [],
                    "cards": [
                        {
                            "aspect_ratio": "100%",
                            "type": "iframe",
                            "url": "https://embed.windy.com/embed2.html?rain,55.750,37.857,5"
                        }
                    ]
                }
            ]
        }
    }
}