{
    "version": "6",
    "key": "hacs/148520838.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "Minimalistic media card for Home Assistant Lovelace UI",
        "domain": null,
        "domains": [],
        "downloads": 17054,
        "etag_repository": "W/\"f869969d9ea16f202f4ffdeeff0d92c06070038d0e6985dd404fc9ca4cefd7e0\"",
        "file_name": "mini-media-player-bundle.js",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "kalkih/mini-media-player",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "148520838",
        "iot_class": null,
        "installed": true,
        "installed_commit": "3a4198c",
        "installed_version": "v1.12.0",
        "open_issues": 49,
        "last_commit": "3a4198c",
        "last_version": "v1.12.0",
        "last_updated": "2021-02-20T14:00:09Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2021-02-20T14:00:09",
        "releases": true,
        "render_readme": false,
        "published_tags": [
            "v1.12.0",
            "v1.11.0",
            "v1.10.2",
            "v1.10.1",
            "v1.10.0"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 815,
        "topics": [
            "automation",
            "custom",
            "hassio",
            "home-assistant",
            "lovelace",
            "lovelace-ui",
            "media-player",
            "sonos"
        ],
        "zip_release": false
    }
}