{
    "version": "6",
    "minor_version": 1,
    "key": "hacs/156292058.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": true,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "Highly Flexible Lovelace Card - arbitrary contents/columns/rows, regex matched, perfect to show appdaemon created content and anything breaking out of the entity_id + attributes concept",
        "domain": null,
        "domains": [],
        "downloads": 0,
        "etag_repository": "W/\"d4099f8639333a120c48999374284c4150f0066b9fe670689094d209f56f2cf2\"",
        "file_name": "flex-table-card.js",
        "filename": "flex-table-card.js",
        "first_install": false,
        "fork": false,
        "full_name": "custom-cards/flex-table-card",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "156292058",
        "iot_class": null,
        "installed": true,
        "installed_commit": "52ca1b7",
        "installed_version": "v0.7.2",
        "open_issues": 21,
        "last_commit": "52ca1b7",
        "last_version": "v0.7.2",
        "last_updated": "2022-04-20T18:01:03Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2022-04-20T18:01:03",
        "releases": true,
        "render_readme": false,
        "published_tags": [
            "v0.7.2"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 114,
        "topics": [
            "data-table",
            "data-visualization",
            "flexible-table",
            "high-configurability",
            "home-automation",
            "homeassistant",
            "javascript",
            "lovelace",
            "single-file",
            "table-visualization"
        ],
        "zip_release": false
    }
}