{
    "version": "6",
    "key": "hacs/156434866.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "\ud83d\udd39 Get more control over the placement of lovelace cards.",
        "domain": null,
        "domains": [],
        "downloads": 0,
        "etag_repository": "W/\"9a605377874b1b29aa28af4c8bc1bca4a1699aeb42408e272a30a16ffb11b0df\"",
        "file_name": "layout-card.js",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "thomasloven/lovelace-layout-card",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "156434866",
        "iot_class": null,
        "installed": true,
        "installed_commit": "df5db63",
        "installed_version": "16",
        "open_issues": 34,
        "last_commit": "df5db63",
        "last_version": "16",
        "last_updated": "2021-01-25T19:00:32Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2021-01-25T19:00:32",
        "releases": true,
        "render_readme": true,
        "published_tags": [
            "16",
            "15",
            "14",
            "13",
            "12"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 278,
        "topics": [],
        "zip_release": false
    }
}