{
    "version": "6",
    "key": "hacs/159711605.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "Custom entity row for HomeAssistant, providing additional types of data to be displayed in the secondary info area of the Lovelace Entities card",
        "domain": null,
        "domains": [],
        "downloads": 0,
        "etag_repository": "W/\"4bb83babf0458e7c8509a2b6a2bd9a4d5f06bc356d79088b2e7fb6090294b4f9\"",
        "file_name": "secondaryinfo-entity-row.js",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "custom-cards/secondaryinfo-entity-row",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "159711605",
        "iot_class": null,
        "installed": true,
        "installed_commit": "a4d521b",
        "installed_version": null,
        "open_issues": 15,
        "last_commit": "a4d521b",
        "last_version": null,
        "last_updated": "2020-12-04T11:51:35Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2020-12-04T11:51:35",
        "releases": false,
        "render_readme": false,
        "published_tags": [],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 95,
        "topics": [],
        "zip_release": false
    }
}