{
    "version": "6",
    "minor_version": 1,
    "key": "hacs/159711605.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": true,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "Custom entity row for HomeAssistant, providing additional types of data to be displayed in the secondary info area of the Lovelace Entities card",
        "domain": null,
        "domains": [],
        "downloads": 0,
        "etag_repository": "W/\"b4a8388d22c30d0a187b7013b39670af02ae6adca74a66375791a5c0b7b83df5\"",
        "file_name": "secondaryinfo-entity-row.js",
        "filename": "secondaryinfo-entity-row.js",
        "first_install": false,
        "fork": false,
        "full_name": "custom-cards/secondaryinfo-entity-row",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": "0.88",
        "id": "159711605",
        "iot_class": null,
        "installed": true,
        "installed_commit": "d7f923f",
        "installed_version": "5.0",
        "open_issues": 14,
        "last_commit": "2ea0f5d",
        "last_version": "5.0",
        "last_updated": "2021-06-05T21:12:36Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2021-06-05T21:12:36",
        "releases": true,
        "render_readme": true,
        "published_tags": [
            "5.0"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 144,
        "topics": [],
        "zip_release": false
    }
}