{
    "version": "6",
    "minor_version": 1,
    "key": "hacs/163941792.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "Custom weather card with charts",
        "domain": "",
        "domains": [],
        "downloads": 695,
        "etag_repository": "W/\"9e6ea93f62fb2c67781c4ea72bb5b89f141662171acd0292ee4d1327e34d75c2\"",
        "file_name": "weather-chart-card.js",
        "filename": "weather-chart-card.js",
        "first_install": false,
        "fork": false,
        "full_name": "Yevgenium/weather-chart-card",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "163941792",
        "iot_class": null,
        "installed": true,
        "installed_commit": "c2718cd",
        "installed_version": "1.2.0",
        "open_issues": 26,
        "last_commit": "b661ba5",
        "last_version": "1.2.0",
        "last_updated": "2022-04-02T05:26:35Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2022-04-02T05:26:35",
        "releases": true,
        "render_readme": true,
        "published_tags": [
            "1.2.0",
            "1.1.0",
            "1.0.2",
            "1.0.1",
            "1.0.0"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 188,
        "topics": [
            "custom-cards",
            "home-assistant",
            "homeassistant",
            "weather"
        ],
        "zip_release": false
    }
}