{
    "version": "6",
    "minor_version": 1,
    "key": "hacs/188698828.hacs",
    "data": {
        "archived": false,
        "authors": [
            "@dmitry-k",
            "@dext0r"
        ],
        "category": "integration",
        "content_in_root": false,
        "country": [
            "RU",
            "BY"
        ],
        "config_flow": true,
        "default_branch": "master",
        "description": "Adds support for Yandex Smart Home (Alice voice assistant) into Home Assistant",
        "domain": "yandex_smart_home",
        "domains": [],
        "downloads": 0,
        "etag_repository": "W/\"232ca2010e58e2aa76071ddcd464426eadc3c62fd2e8f6d46c7902dbdc47f503\"",
        "file_name": "",
        "filename": null,
        "first_install": false,
        "fork": false,
        "full_name": "dmitry-k/yandex_smart_home",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": "2022.5",
        "id": "188698828",
        "iot_class": null,
        "installed": true,
        "installed_commit": "dbef265",
        "installed_version": "v0.4.2",
        "open_issues": 6,
        "last_commit": "a3374c7",
        "last_version": "v0.5.2",
        "last_updated": "2022-06-01T20:16:06Z",
        "manifest_name": "Yandex Smart Home",
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2022-06-01T20:16:06",
        "releases": true,
        "render_readme": true,
        "published_tags": [
            "v0.5.2",
            "v0.5.1",
            "v0.5.0",
            "v0.4.2",
            "v0.4.1"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 519,
        "topics": [
            "alice",
            "home-assistant-component",
            "voice-assistant",
            "yandex"
        ],
        "zip_release": false
    }
}