{
    "version": "6",
    "key": "hacs/188698828.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "integration",
        "content_in_root": false,
        "country": [
            "RU",
            "BY"
        ],
        "config_flow": false,
        "default_branch": "master",
        "description": "Adds support for Yandex Smart Home (Alice voice assistant) into Home Assistant",
        "domain": "yandex_smart_home",
        "domains": [],
        "downloads": 0,
        "etag_repository": "W/\"b11313ed253da72f3bff09c6ba2f21e3bf78486c5a0e99fe291d9a49c44bdafd\"",
        "file_name": "",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "dmitry-k/yandex_smart_home",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": "0.112.0",
        "id": "188698828",
        "iot_class": null,
        "installed": true,
        "installed_commit": "d1d04b9",
        "installed_version": null,
        "open_issues": 25,
        "last_commit": "d1d04b9",
        "last_version": null,
        "last_updated": "2021-02-20T09:46:28Z",
        "manifest_name": "Yandex Smart Home",
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2021-02-20T09:46:28",
        "releases": false,
        "render_readme": true,
        "published_tags": [],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 298,
        "topics": [
            "alice",
            "home-assistant-component",
            "voice-assistant",
            "yandex"
        ],
        "zip_release": false
    }
}