{
    "version": "6",
    "minor_version": 1,
    "key": "hacs/190927524.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "\ud83d\udd39 Add CSS styles to (almost) any lovelace card",
        "domain": null,
        "domains": [],
        "downloads": 0,
        "etag_repository": "W/\"b1d3854bfc981c71edfb574e5349d1d2c916ef88cf0270d39c16390ef23012fc\"",
        "file_name": "card-mod.js",
        "filename": null,
        "first_install": false,
        "fork": false,
        "full_name": "thomasloven/lovelace-card-mod",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "190927524",
        "iot_class": null,
        "installed": true,
        "installed_commit": "06140ff",
        "installed_version": "3.1.5",
        "open_issues": 32,
        "last_commit": "06140ff",
        "last_version": "3.1.5",
        "last_updated": "2022-05-30T20:51:03Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2022-05-30T20:51:03",
        "releases": true,
        "render_readme": true,
        "published_tags": [
            "3.1.5",
            "3.1.4",
            "3.1.3",
            "3.1.2",
            "3.1.1"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 504,
        "topics": [],
        "zip_release": false
    }
}