{
    "version": "6",
    "minor_version": 1,
    "key": "hacs/194140521.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "integration",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "\ud83d\udd39 A Home Assistant integration to turn your browser into a controllable entity - and also an audio player",
        "domain": "browser_mod",
        "domains": [],
        "downloads": 0,
        "etag_repository": "W/\"d3e0a132ec9ff56c1e0d939a132fa0bff12afe8af09bba01fa51012219a0ce84\"",
        "file_name": "",
        "filename": null,
        "first_install": false,
        "fork": false,
        "full_name": "thomasloven/hass-browser_mod",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": "2022.3.0",
        "id": "194140521",
        "iot_class": null,
        "installed": true,
        "installed_commit": "5c7f68c",
        "installed_version": "1.5.3",
        "open_issues": 55,
        "last_commit": "5c7f68c",
        "last_version": "1.5.3",
        "last_updated": "2022-05-22T11:58:02Z",
        "manifest_name": "Browser mod",
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2022-05-22T11:58:02",
        "releases": true,
        "render_readme": false,
        "published_tags": [
            "1.5.3",
            "1.5.2",
            "1.5.1",
            "1.5.0",
            "1.4.0"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 658,
        "topics": [],
        "zip_release": false
    }
}