{
    "version": "6",
    "key": "hacs/203036108.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": true,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "Draws the map available from a Xiaomi Vacuum cleaner flashed with Valetudo in a Home Assistant Lovelace card",
        "domain": null,
        "domains": [],
        "downloads": 0,
        "file_name": "valetudo-map-card.js",
        "filename": "valetudo-map-card.js",
        "first_install": false,
        "fork": false,
        "full_name": "TheLastProject/lovelace-valetudo-map-card",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "203036108",
        "iot_class": null,
        "installed": true,
        "installed_commit": "296bc66",
        "installed_version": null,
        "open_issues": 7,
        "last_commit": "296bc66",
        "last_version": null,
        "last_updated": "2020-10-21T14:15:16Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2020-10-21T14:15:16",
        "releases": false,
        "render_readme": true,
        "published_tags": [],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 70,
        "topics": [
            "hacktoberfest"
        ],
        "zip_release": false,
        "full_name_lower": "thelastproject/lovelace-valetudo-map-card"
    }
}