{
    "version": "6",
    "key": "hacs/203036108.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": true,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "Draws the map available from a Xiaomi Vacuum cleaner flashed with Valetudo in a Home Assistant Lovelace card",
        "domain": null,
        "domains": [],
        "downloads": 0,
        "etag_repository": "W/\"2a9e9276e41f3515f131715a96bb8649aac3f10b41db16f574e05b161df88150\"",
        "file_name": "valetudo-map-card.js",
        "filename": "valetudo-map-card.js",
        "first_install": false,
        "fork": false,
        "full_name": "TheLastProject/lovelace-valetudo-map-card",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "203036108",
        "iot_class": null,
        "installed": true,
        "installed_commit": "93c283d",
        "installed_version": "v2021-02-17",
        "open_issues": 7,
        "last_commit": "93c283d",
        "last_version": "v2021-02-17",
        "last_updated": "2021-02-18T17:59:52Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2021-02-18T17:59:52",
        "releases": true,
        "render_readme": true,
        "published_tags": [
            "v2021-02-17",
            "v2020"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 81,
        "topics": [
            "hacktoberfest"
        ],
        "zip_release": false
    }
}