{
    "version": "6",
    "minor_version": 1,
    "key": "hacs/203036108.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": true,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "Draws the map available from a Xiaomi Vacuum cleaner flashed with Valetudo in a Home Assistant Lovelace card",
        "domain": null,
        "domains": [],
        "downloads": 0,
        "etag_repository": "W/\"4f6e71719f53d5badccc88e1404000e33370e3c052234367b6188ef5b8f9e55f\"",
        "file_name": "valetudo-map-card.js",
        "filename": "valetudo-map-card.js",
        "first_install": false,
        "fork": false,
        "full_name": "TheLastProject/lovelace-valetudo-map-card",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "203036108",
        "iot_class": null,
        "installed": true,
        "installed_commit": "4065f4b",
        "installed_version": "v2021.12.05",
        "open_issues": 12,
        "last_commit": "f9134ee",
        "last_version": "v2022.01.2",
        "last_updated": "2022-01-09T20:54:21Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2022-01-09T20:54:21",
        "releases": true,
        "render_readme": true,
        "published_tags": [
            "v2022.01.2",
            "v2022.01.1",
            "v2022.01.0",
            "v2021.12.05",
            "v2021-11-25"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 141,
        "topics": [
            "hacktoberfest",
            "hacs",
            "home-assistant",
            "homeassistant",
            "lovelace",
            "valetudo"
        ],
        "zip_release": false
    }
}