{
    "version": "6",
    "minor_version": 1,
    "key": "hacs/205261230.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "This card displays provided Jinja2 template as an HTML content of a card. It uses exactly the same engine as Home Assistant in Developer tools.",
        "domain": null,
        "domains": [],
        "downloads": 0,
        "etag_repository": "W/\"b108bc3d035b4abceda1a7bef41a3053f8062a647bf9f4dbafd05eb5a6f9259f\"",
        "file_name": "html-template-card.js",
        "filename": "html-template-card.js",
        "first_install": false,
        "fork": false,
        "full_name": "PiotrMachowski/Home-Assistant-Lovelace-HTML-Jinja2-Template-card",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "205261230",
        "iot_class": null,
        "installed": true,
        "installed_commit": "3cbbd43",
        "installed_version": "v1.0.2",
        "open_issues": 9,
        "last_commit": "3cbbd43",
        "last_version": "v1.0.2",
        "last_updated": "2022-05-17T17:19:02Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2022-05-17T17:19:02",
        "releases": true,
        "render_readme": false,
        "published_tags": [
            "v1.0.2",
            "v1.0.1",
            "v1.0.0"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 32,
        "topics": [
            "home-assistant",
            "jinja2",
            "lovelace-card",
            "template"
        ],
        "zip_release": false
    }
}