{
    "version": "6",
    "key": "hacs/236572107.hacs",
    "data": {
        "archived": false,
        "authors": [
            "@AlexxIT"
        ],
        "category": "integration",
        "content_in_root": false,
        "country": [],
        "config_flow": true,
        "default_branch": "master",
        "description": "\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u042f\u043d\u0434\u0435\u043a\u0441.\u0421\u0442\u0430\u043d\u0446\u0438\u0435\u0439 \u0438 \u0434\u0440\u0443\u0433\u0438\u043c\u0438 \u043a\u043e\u043b\u043e\u043d\u043a\u0430\u043c\u0438 \u0441 \u0410\u043b\u0438\u0441\u043e\u0439 \u0438\u0437 Home Assistant",
        "domain": "yandex_station",
        "domains": [],
        "downloads": 0,
        "etag_repository": "W/\"ff3fd1d6f789de3ddb6f8c2ed029848188e1aaba73b032e259605949261eca8e\"",
        "file_name": "",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "AlexxIT/YandexStation",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "236572107",
        "iot_class": null,
        "installed": true,
        "installed_commit": "6de3039",
        "installed_version": "v3.1.0",
        "open_issues": 18,
        "last_commit": "6de3039",
        "last_version": "v3.1.0",
        "last_updated": "2021-02-25T18:17:54Z",
        "manifest_name": "Yandex.Station",
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2021-02-25T18:17:54",
        "releases": true,
        "render_readme": true,
        "published_tags": [
            "v3.1.0",
            "v3.0.4",
            "v3.0.3",
            "v3.0.2",
            "v3.0.1"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 415,
        "topics": [
            "home-assistant",
            "yandex-station"
        ],
        "zip_release": false
    }
}