{
    "version": "6",
    "minor_version": 1,
    "key": "hacs/236572107.hacs",
    "data": {
        "archived": false,
        "authors": [
            "@AlexxIT"
        ],
        "category": "integration",
        "content_in_root": false,
        "country": [
            "RU"
        ],
        "config_flow": true,
        "default_branch": "master",
        "description": "\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u042f\u043d\u0434\u0435\u043a\u0441.\u0421\u0442\u0430\u043d\u0446\u0438\u0435\u0439 \u0438 \u0434\u0440\u0443\u0433\u0438\u043c\u0438 \u043a\u043e\u043b\u043e\u043d\u043a\u0430\u043c\u0438 \u0441 \u0410\u043b\u0438\u0441\u043e\u0439 \u0438\u0437 Home Assistant",
        "domain": "yandex_station",
        "domains": [],
        "downloads": 0,
        "etag_repository": "W/\"f33f0a6d35333d55c47b80dacb9c09447e11bbd3c86995eb7078ab900a1c74fa\"",
        "file_name": "",
        "filename": null,
        "first_install": false,
        "fork": false,
        "full_name": "AlexxIT/YandexStation",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "236572107",
        "iot_class": null,
        "installed": true,
        "installed_commit": "b0eb377",
        "installed_version": "v3.10.0",
        "open_issues": 31,
        "last_commit": "b0eb377",
        "last_version": "v3.10.0",
        "last_updated": "2022-06-06T07:15:32Z",
        "manifest_name": "Yandex.Station",
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2022-06-06T07:15:32",
        "releases": true,
        "render_readme": true,
        "published_tags": [
            "v3.10.0",
            "v3.9.1",
            "v3.9.0",
            "v3.8.0",
            "v3.7.0"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 739,
        "topics": [
            "hacs",
            "home-assistant",
            "tts",
            "yandex-station"
        ],
        "zip_release": false
    }
}