{
    "version": "6",
    "minor_version": 1,
    "key": "hacs/237812136.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [
            "RU"
        ],
        "config_flow": false,
        "default_branch": "master",
        "description": "\u0418\u043a\u043e\u043d\u043a\u0438 \u042f\u043d\u0434\u0435\u043a\u0441 \u0443\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432 \u0434\u043b\u044f Home Assistant",
        "domain": "",
        "domains": [],
        "downloads": 0,
        "etag_repository": "W/\"e5b33230bb6c8f6a1f223e3399bd9d7bad769d2e40b259eb4fb91d9a12d16755\"",
        "file_name": "yandex-icons.js",
        "filename": "yandex-icons.js",
        "first_install": false,
        "fork": false,
        "full_name": "iswitch/ha-yandex-icons",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": "0.110.0",
        "id": "237812136",
        "iot_class": null,
        "installed": true,
        "installed_commit": "1125268",
        "installed_version": null,
        "open_issues": 0,
        "last_commit": "1125268",
        "last_version": null,
        "last_updated": "2022-06-05T19:04:45Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2022-06-05T19:04:45",
        "releases": false,
        "render_readme": true,
        "published_tags": [],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 47,
        "topics": [
            "home-assistant",
            "homeassistant",
            "icon-pack",
            "icons",
            "media-player",
            "yandex"
        ],
        "zip_release": false
    }
}