{
    "version": "6",
    "key": "hacs/237812136.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [
            "RU"
        ],
        "config_flow": false,
        "default_branch": "master",
        "description": "Yandex devices icons for Home Assistant",
        "domain": "",
        "domains": [],
        "downloads": 0,
        "etag_repository": "W/\"ec9b2adac1bfd85c723f5a4bbae0e01371ef7ec0153ff1029ff9f965ff9e54cc\"",
        "file_name": "yandex-icons.js",
        "filename": "yandex-icons.js",
        "first_install": false,
        "fork": false,
        "full_name": "iswitch/ha-yandex-icons",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": "0.110.0",
        "id": "237812136",
        "iot_class": null,
        "installed": true,
        "installed_commit": "859580d",
        "installed_version": null,
        "open_issues": 0,
        "last_commit": "859580d",
        "last_version": null,
        "last_updated": "2020-12-11T04:28:15Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2020-12-11T04:28:15",
        "releases": false,
        "render_readme": true,
        "published_tags": [],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 19,
        "topics": [
            "home-assistant",
            "homeassistant",
            "icon-pack",
            "icons",
            "media-player",
            "yandex"
        ],
        "zip_release": false
    }
}