{
    "version": "6",
    "minor_version": 1,
    "key": "hacs/241825574.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": null,
        "domain": "",
        "domains": [],
        "downloads": 0,
        "etag_repository": "W/\"6cf6382f270be85c939ca5f8abebc23dd9f024e8d70d9cd09dd3548d128dff26\"",
        "file_name": "sidebar-card.js",
        "filename": "sidebar-card.js",
        "first_install": false,
        "fork": false,
        "full_name": "DBuit/sidebar-card",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "241825574",
        "iot_class": null,
        "installed": true,
        "installed_commit": "9b261a2",
        "installed_version": "0.1.8.4",
        "open_issues": 26,
        "last_commit": "9b261a2",
        "last_version": "0.1.8.4",
        "last_updated": "2022-04-09T07:19:50Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2022-04-09T07:19:50",
        "releases": true,
        "render_readme": true,
        "published_tags": [
            "0.1.8.4",
            "0.1.8.3",
            "0.1.8.2",
            "0.1.8.1",
            "0.1.8.0"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 244,
        "topics": [],
        "zip_release": false
    }
}