{
    "version": "6",
    "key": "hacs/253019926.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "Minimalistic humidifier card for Home Assistant Lovelace UI",
        "domain": null,
        "domains": [
            "fan"
        ],
        "downloads": 1229,
        "etag_repository": "W/\"bd40dd7177eed3b8897978498e70af45e5d8f39e2440a683c0b7d8e80dcdb40c\"",
        "file_name": "mini-humidifier-bundle.js",
        "filename": "mini-humidifier-bundle.js",
        "first_install": false,
        "fork": false,
        "full_name": "artem-sedykh/mini-humidifier",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "253019926",
        "iot_class": null,
        "installed": true,
        "installed_commit": "4560d91",
        "installed_version": "v2.3.2",
        "open_issues": 5,
        "last_commit": "4560d91",
        "last_version": "v2.3.2",
        "last_updated": "2021-01-19T13:19:45Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2021-01-19T13:19:45",
        "releases": true,
        "render_readme": false,
        "published_tags": [
            "v2.3.2",
            "v2.3.1",
            "v2.2.7",
            "v2.2.6",
            "v2.2.5"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 57,
        "topics": [
            "automation",
            "custom",
            "hassio",
            "home-assistant",
            "humidifier",
            "lovelace",
            "lovelace-ui"
        ],
        "zip_release": false
    }
}