{
    "version": "6",
    "key": "hacs/257912976.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "integration",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "mqtt template switch for homeassistant",
        "domain": "mqtt_template",
        "domains": [
            "switch"
        ],
        "downloads": 0,
        "etag_repository": "W/\"11e9a11d38ec8aa8cd4baaa74d6251a6dad15817ed4df11011c9b420689b0edc\"",
        "file_name": "",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "lukich48/hass_mqtt_template_switch",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "257912976",
        "iot_class": null,
        "installed": true,
        "installed_commit": "c68da72",
        "installed_version": "2.1",
        "open_issues": 0,
        "last_commit": "c68da72",
        "last_version": "2.1",
        "last_updated": "2020-12-13T14:19:55Z",
        "manifest_name": "mqtt template switch",
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2020-12-13T14:19:55",
        "releases": true,
        "render_readme": true,
        "published_tags": [
            "2.1",
            "2.0",
            "1.1",
            "1.0"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 1,
        "topics": [],
        "zip_release": false
    }
}