{
    "version": "6",
    "minor_version": 1,
    "key": "hacs/257912976.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "integration",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "mqtt template switch for homeassistant",
        "domain": "mqtt_template",
        "domains": [
            "switch"
        ],
        "downloads": 0,
        "etag_repository": "W/\"1f190ff544f38dd5882eaa4726094f02015d579f56f83a9aedbd27fbe8a77d10\"",
        "file_name": "",
        "filename": null,
        "first_install": false,
        "fork": false,
        "full_name": "lukich48/hass_mqtt_template_switch",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "257912976",
        "iot_class": null,
        "installed": true,
        "installed_commit": "767488a",
        "installed_version": "2.1.1",
        "open_issues": 0,
        "last_commit": "767488a",
        "last_version": "2.1.1",
        "last_updated": "2021-03-07T13:28:58Z",
        "manifest_name": "mqtt template switch",
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2021-03-07T13:28:58",
        "releases": true,
        "render_readme": true,
        "published_tags": [
            "2.1.1",
            "2.1",
            "2.0",
            "1.1",
            "1.0"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 3,
        "topics": [],
        "zip_release": false
    }
}