{
    "version": "6",
    "minor_version": 1,
    "key": "hacs/291484700.hacs",
    "data": {
        "archived": false,
        "authors": [
            "@AlexxIT"
        ],
        "category": "integration",
        "content_in_root": false,
        "country": [],
        "config_flow": true,
        "default_branch": "master",
        "description": "Control Zigbee, BLE and Mesh devices from Home Assistant with Xiaomi Gateway 3 on original firmware",
        "domain": "xiaomi_gateway3",
        "domains": [],
        "downloads": 0,
        "etag_repository": "W/\"d8849d9077661e2aebb2d948baca46488bec924704080c0750352bf57120f6ce\"",
        "file_name": "",
        "filename": null,
        "first_install": false,
        "fork": false,
        "full_name": "AlexxIT/XiaomiGateway3",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "291484700",
        "iot_class": null,
        "installed": true,
        "installed_commit": "7dc5849",
        "installed_version": "v2.1.0",
        "open_issues": 137,
        "last_commit": "7dc5849",
        "last_version": "v2.1.0",
        "last_updated": "2022-06-04T07:36:06Z",
        "manifest_name": "Xiaomi Gateway 3",
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2022-06-04T07:36:06",
        "releases": true,
        "render_readme": true,
        "published_tags": [
            "v2.1.0",
            "v2.0.10",
            "v2.0.9",
            "v2.0.8",
            "v2.0.7"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 1437,
        "topics": [
            "aqara",
            "ble",
            "hacs",
            "home-assistant",
            "mesh",
            "xiaomi",
            "zigbee"
        ],
        "zip_release": false
    }
}