{
    "version": "6",
    "minor_version": 1,
    "key": "hacs/303101606.hacs",
    "data": {
        "archived": true,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "\ud83d\ude48 Hides the Home Assistant header and/or sidebar",
        "domain": "",
        "domains": [],
        "downloads": 22786,
        "etag_repository": "W/\"ec465790a26e71f932f344d311f1f669215f9d7f16e9ef5d1b4b6de06428d9f8\"",
        "file_name": "kiosk-mode.js",
        "filename": null,
        "first_install": false,
        "fork": false,
        "full_name": "maykar/kiosk-mode",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "303101606",
        "iot_class": null,
        "installed": true,
        "installed_commit": "5c29a5a",
        "installed_version": "1.7.2",
        "open_issues": 21,
        "last_commit": "5c29a5a",
        "last_version": "1.7.2",
        "last_updated": "2022-04-05T16:20:12Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2022-04-05T16:20:12",
        "releases": true,
        "render_readme": true,
        "published_tags": [
            "1.7.2",
            "1.7.1",
            "1.7.0",
            "1.6.9",
            "1.6.8"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 265,
        "topics": [
            "home-assistant",
            "kiosk",
            "kiosk-mode",
            "lovelace"
        ],
        "zip_release": false
    }
}