{
    "version": "6",
    "key": "hacs/321773656.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "\ud83c\udc39 Lovelace responsive grid card that can be tweaked in your theme definition.",
        "domain": "",
        "domains": [],
        "downloads": 660,
        "etag_repository": "W/\"0d8aac945848bca424cdf057e3704938120166ae07ad18d68c48744aee88a0a9\"",
        "file_name": "themable-grid.js",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "nervetattoo/themable-grid",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "321773656",
        "iot_class": null,
        "installed": true,
        "installed_commit": "2f6f0f5",
        "installed_version": "2.0.1",
        "open_issues": 0,
        "last_commit": "2f6f0f5",
        "last_version": "2.0.1",
        "last_updated": "2020-12-22T21:54:09Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2020-12-22T21:54:09",
        "releases": true,
        "render_readme": true,
        "published_tags": [
            "2.0.1",
            "1.2.0",
            "1.1.0",
            "1.0.1",
            "1.0.0"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 8,
        "topics": [
            "home-assistant",
            "lovelace-card",
            "lovelace-custom-card",
            "lovelace-ui"
        ],
        "zip_release": false
    }
}